
T4194 000:393 SEGGER J-Link V4.98 Log File (0000ms, 0284ms total)
T4194 000:393 DLL Compiled: Mar 20 2015 18:23:08 (0000ms, 0284ms total)
T4194 000:393 Logging started @ 2015-08-01 13:51 (0000ms, 0284ms total)
T4194 000:393 JLINK_SetWarnOutHandler(...) (0000ms, 0284ms total)
T4194 000:393 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Feb 20 2015 09:20:19
Hardware: V9.30
S/N: 59302634
Feature(s): GDB  returns O.K. (0280ms, 0564ms total)
T4194 000:673 JLINK_SetErrorOutHandler(...) (0000ms, 0564ms total)
T4194 000:673 JLINK_ExecCommand("ProjectFile = "C:\Keil_v5\ARM\Device\Nordic\nrf51822_NEWSDK\_HARVESTING_BEACON_MPL\arm\JLinkSettings.ini"", ...)  returns 0x00 (0004ms, 0568ms total)
T4194 000:723 JLINK_ExecCommand("Device = nRF51822_xxAA", ...)Device "NRF51822_XXAA" selected.  returns 0x00 (0029ms, 0597ms total)
T4194 000:752 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0597ms total)
T4194 000:752 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 0597ms total)
T4194 000:752 JLINK_GetDLLVersion()  returns 49800 (0000ms, 0597ms total)
T4194 000:752 JLINK_GetFirmwareString(...) (0000ms, 0597ms total)
T4194 000:778 JLINK_GetDLLVersion()  returns 49800 (0000ms, 0597ms total)
T4194 000:778 JLINK_GetCompileDateTime() (0000ms, 0597ms total)
T4194 000:781 JLINK_GetFirmwareString(...) (0000ms, 0597ms total)
T4194 000:785 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 0597ms total)
T4194 000:801 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0599ms total)
T4194 000:803 JLINK_SetSpeed(2000) (0001ms, 0600ms total)
T4194 000:804 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>
Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ F0000000 -- CPU_ReadMem(16 bytes @ 0xF0000000) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0)
 -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)ROMTbl 0 [0]: F00FF000, CID: B105100D, PID: 000BB471 ROM Table -- CPU_ReadMem(16 bytes @ 0xF0002FF0) -- CPU_ReadMem(16 bytes @ 0xF0002FE0)ROMTbl 0 [1]: 00002000, CID: B105900D, PID: 000BB9A3 ??? >0x35 TIF>  returns 0x0BB11477 (0060ms, 0660ms total)
T4194 000:864 JLINK_GetDeviceFamily()  returns 6 (0000ms, 0660ms total)
T4194 000:868 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0661ms total)
T4194 000:869 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0662ms total)
T4194 000:870 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0001ms, 0663ms total)
T4194 000:871 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0000ms, 0663ms total)
T4194 000:871 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0663ms total)
T4194 000:871 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0022ms, 0685ms total)
T4194 000:894 JLINK_Halt()  returns 0x00 (0000ms, 0686ms total)
T4194 000:894 JLINK_IsHalted()  returns TRUE (0000ms, 0686ms total)
T4194 000:894 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0686ms total)
T4194 000:894 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0687ms total)
T4194 000:895 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0688ms total)
T4194 000:910 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0688ms total)
T4194 000:922 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0001ms, 0689ms total)
T4194 000:923 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0689ms total)
T4194 000:923 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0689ms total)
T4194 000:930 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0689ms total)
T4194 000:935 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0690ms total)
T4194 000:936 JLINK_Halt()  returns 0x00 (0000ms, 0690ms total)
T4194 000:936 JLINK_IsHalted()  returns TRUE (0000ms, 0690ms total)
T4194 000:942 JLINK_WriteMem(0x20000000, 0x0258 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(600 bytes @ 0x20000000)  returns 0x258 (0007ms, 0697ms total)
T4194 000:949 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T4194 000:949 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0697ms total)
T4194 000:949 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0697ms total)
T4194 000:949 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T4194 000:949 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T4194 000:949 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T4194 000:949 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T4194 000:949 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T4194 000:949 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T4194 000:949 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0697ms total)
T4194 000:949 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T4194 000:949 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T4194 000:949 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T4194 000:949 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0697ms total)
T4194 000:949 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0697ms total)
T4194 000:949 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0697ms total)
T4194 000:949 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0697ms total)
T4194 000:949 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0697ms total)
T4194 000:949 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0697ms total)
T4194 000:949 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T4194 000:949 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0698ms total)
T4194 000:950 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0705ms total)
T4194 000:957 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0709ms total)
T4194 000:961 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0705ms total)
T4194 000:961 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0705ms total)
T4194 000:961 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0705ms total)
T4194 000:961 JLINK_WriteReg(R0, 0x00016000)  returns 0x00 (0000ms, 0705ms total)
T4194 000:961 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0705ms total)
T4194 000:961 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0705ms total)
T4194 000:961 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T4194 000:961 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T4194 000:961 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T4194 000:961 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T4194 000:961 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T4194 000:961 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T4194 000:961 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0705ms total)
T4194 000:961 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T4194 000:961 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T4194 000:961 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T4194 000:961 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0705ms total)
T4194 000:961 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0705ms total)
T4194 000:961 JLINK_WriteReg(R15 (PC), 0x200001F2)  returns 0x00 (0000ms, 0705ms total)
T4194 000:961 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0705ms total)
T4194 000:961 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0705ms total)
T4194 000:961 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0705ms total)
T4194 000:961 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T4194 000:961 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0705ms total)
T4194 000:961 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0709ms total)
T4194 000:965 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0713ms total)
T4194 000:969 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0709ms total)
T4194 000:969 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0709ms total)
T4194 000:969 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0709ms total)
T4194 000:969 JLINK_WriteReg(R0, 0x00016000)  returns 0x00 (0000ms, 0709ms total)
T4194 000:969 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0709ms total)
T4194 000:969 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0709ms total)
T4194 000:969 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T4194 000:969 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T4194 000:969 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T4194 000:969 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T4194 000:969 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T4194 000:969 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T4194 000:969 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0709ms total)
T4194 000:969 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T4194 000:969 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T4194 000:969 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T4194 000:969 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0709ms total)
T4194 000:969 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0709ms total)
T4194 000:969 JLINK_WriteReg(R15 (PC), 0x200000E6)  returns 0x00 (0000ms, 0709ms total)
T4194 000:969 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0709ms total)
T4194 000:969 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0709ms total)
T4194 000:969 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0709ms total)
T4194 000:969 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T4194 000:969 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0709ms total)
T4194 000:969 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0712ms total)
T4194 000:972 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T4194 001:096 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0716ms total)
T4194 001:100 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0712ms total)
T4194 001:100 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0712ms total)
T4194 001:100 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0712ms total)
T4194 001:101 JLINK_WriteReg(R0, 0x00016400)  returns 0x00 (0000ms, 0712ms total)
T4194 001:101 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0712ms total)
T4194 001:101 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0712ms total)
T4194 001:101 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T4194 001:101 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T4194 001:101 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T4194 001:101 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T4194 001:101 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T4194 001:101 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T4194 001:101 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0712ms total)
T4194 001:101 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T4194 001:101 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T4194 001:101 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T4194 001:101 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0712ms total)
T4194 001:101 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0712ms total)
T4194 001:101 JLINK_WriteReg(R15 (PC), 0x200001F2)  returns 0x00 (0000ms, 0712ms total)
T4194 001:101 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0712ms total)
T4194 001:101 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0712ms total)
T4194 001:101 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0712ms total)
T4194 001:101 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T4194 001:101 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0712ms total)
T4194 001:101 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0715ms total)
T4194 001:105 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0719ms total)
T4194 001:108 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0716ms total)
T4194 001:108 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0716ms total)
T4194 001:108 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0716ms total)
T4194 001:108 JLINK_WriteReg(R0, 0x00016400)  returns 0x00 (0000ms, 0716ms total)
T4194 001:108 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0716ms total)
T4194 001:108 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0716ms total)
T4194 001:108 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T4194 001:108 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T4194 001:108 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T4194 001:108 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T4194 001:108 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T4194 001:108 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T4194 001:108 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0716ms total)
T4194 001:108 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T4194 001:108 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T4194 001:108 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T4194 001:108 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 0717ms total)
T4194 001:109 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0717ms total)
T4194 001:109 JLINK_WriteReg(R15 (PC), 0x200000E6)  returns 0x00 (0000ms, 0717ms total)
T4194 001:109 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0717ms total)
T4194 001:109 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0717ms total)
T4194 001:109 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0717ms total)
T4194 001:109 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T4194 001:109 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0717ms total)
T4194 001:109 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0720ms total)
T4194 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T4194 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T4194 001:116 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T4194 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T4194 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T4194 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T4194 001:124 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T4194 001:183 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0724ms total)
T4194 001:187 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0720ms total)
T4194 001:187 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0720ms total)
T4194 001:187 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0720ms total)
T4194 001:187 JLINK_WriteReg(R0, 0x00016800)  returns 0x00 (0000ms, 0720ms total)
T4194 001:187 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0720ms total)
T4194 001:187 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0720ms total)
T4194 001:187 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T4194 001:187 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T4194 001:187 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T4194 001:187 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T4194 001:187 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T4194 001:187 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0721ms total)
T4194 001:188 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0721ms total)
T4194 001:188 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T4194 001:188 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T4194 001:188 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T4194 001:188 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0721ms total)
T4194 001:188 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0721ms total)
T4194 001:188 JLINK_WriteReg(R15 (PC), 0x200001F2)  returns 0x00 (0000ms, 0721ms total)
T4194 001:188 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0721ms total)
T4194 001:188 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0721ms total)
T4194 001:188 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0721ms total)
T4194 001:188 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T4194 001:188 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0721ms total)
T4194 001:188 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0725ms total)
T4194 001:192 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0728ms total)
T4194 001:195 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0725ms total)
T4194 001:195 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0725ms total)
T4194 001:195 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0725ms total)
T4194 001:195 JLINK_WriteReg(R0, 0x00016800)  returns 0x00 (0000ms, 0725ms total)
T4194 001:195 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0725ms total)
T4194 001:195 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0725ms total)
T4194 001:195 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T4194 001:195 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T4194 001:195 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T4194 001:195 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T4194 001:195 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T4194 001:195 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T4194 001:195 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0725ms total)
T4194 001:195 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T4194 001:195 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T4194 001:195 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T4194 001:195 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0725ms total)
T4194 001:195 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0725ms total)
T4194 001:195 JLINK_WriteReg(R15 (PC), 0x200000E6)  returns 0x00 (0000ms, 0725ms total)
T4194 001:195 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0725ms total)
T4194 001:195 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0725ms total)
T4194 001:195 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0725ms total)
T4194 001:195 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T4194 001:195 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0725ms total)
T4194 001:195 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0729ms total)
T4194 001:199 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T4194 001:201 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T4194 001:203 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T4194 001:205 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T4194 001:207 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T4194 001:209 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T4194 001:211 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T4194 001:214 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T4194 001:216 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T4194 001:218 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T4194 001:220 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0732ms total)
T4194 001:223 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0729ms total)
T4194 001:223 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0729ms total)
T4194 001:223 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0729ms total)
T4194 001:224 JLINK_WriteReg(R0, 0x00016C00)  returns 0x00 (0000ms, 0729ms total)
T4194 001:224 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0729ms total)
T4194 001:224 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0729ms total)
T4194 001:224 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T4194 001:224 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T4194 001:224 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T4194 001:224 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T4194 001:224 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T4194 001:224 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T4194 001:224 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0729ms total)
T4194 001:224 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T4194 001:224 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T4194 001:224 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T4194 001:224 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0729ms total)
T4194 001:224 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0729ms total)
T4194 001:224 JLINK_WriteReg(R15 (PC), 0x200001F2)  returns 0x00 (0000ms, 0729ms total)
T4194 001:224 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0729ms total)
T4194 001:224 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0729ms total)
T4194 001:224 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0729ms total)
T4194 001:224 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T4194 001:224 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0001ms, 0730ms total)
T4194 001:225 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0733ms total)
T4194 001:228 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0736ms total)
T4194 001:231 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0733ms total)
T4194 001:231 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0733ms total)
T4194 001:231 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0733ms total)
T4194 001:231 JLINK_WriteReg(R0, 0x00016C00)  returns 0x00 (0000ms, 0733ms total)
T4194 001:231 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0733ms total)
T4194 001:231 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0734ms total)
T4194 001:232 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T4194 001:232 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T4194 001:232 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T4194 001:232 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T4194 001:232 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T4194 001:232 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T4194 001:232 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0734ms total)
T4194 001:232 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T4194 001:232 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T4194 001:232 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T4194 001:232 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0734ms total)
T4194 001:232 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0734ms total)
T4194 001:232 JLINK_WriteReg(R15 (PC), 0x200000E6)  returns 0x00 (0000ms, 0734ms total)
T4194 001:232 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0734ms total)
T4194 001:232 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0734ms total)
T4194 001:232 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0734ms total)
T4194 001:232 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T4194 001:232 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0734ms total)
T4194 001:232 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0737ms total)
T4194 001:235 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T4194 001:290 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0741ms total)
T4194 001:294 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0737ms total)
T4194 001:294 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0737ms total)
T4194 001:294 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0737ms total)
T4194 001:294 JLINK_WriteReg(R0, 0x00017000)  returns 0x00 (0000ms, 0737ms total)
T4194 001:294 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0737ms total)
T4194 001:294 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0737ms total)
T4194 001:294 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T4194 001:294 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T4194 001:294 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T4194 001:294 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T4194 001:294 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T4194 001:294 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T4194 001:294 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0737ms total)
T4194 001:294 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0738ms total)
T4194 001:295 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T4194 001:295 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T4194 001:295 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0738ms total)
T4194 001:295 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0738ms total)
T4194 001:295 JLINK_WriteReg(R15 (PC), 0x200001F2)  returns 0x00 (0000ms, 0738ms total)
T4194 001:295 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0738ms total)
T4194 001:295 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0738ms total)
T4194 001:295 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0738ms total)
T4194 001:295 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T4194 001:295 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0738ms total)
T4194 001:295 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0741ms total)
T4194 001:298 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0745ms total)
T4194 001:302 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0741ms total)
T4194 001:302 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0741ms total)
T4194 001:302 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0741ms total)
T4194 001:302 JLINK_WriteReg(R0, 0x00017000)  returns 0x00 (0000ms, 0741ms total)
T4194 001:302 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0741ms total)
T4194 001:302 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0741ms total)
T4194 001:302 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T4194 001:302 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T4194 001:302 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T4194 001:302 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T4194 001:302 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T4194 001:302 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T4194 001:302 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0741ms total)
T4194 001:302 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T4194 001:302 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T4194 001:302 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T4194 001:302 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0741ms total)
T4194 001:302 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0741ms total)
T4194 001:302 JLINK_WriteReg(R15 (PC), 0x200000E6)  returns 0x00 (0000ms, 0741ms total)
T4194 001:302 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0741ms total)
T4194 001:302 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0741ms total)
T4194 001:302 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0741ms total)
T4194 001:302 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T4194 001:302 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0741ms total)
T4194 001:302 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0744ms total)
T4194 001:305 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T4194 001:308 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T4194 001:310 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T4194 001:312 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T4194 001:314 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T4194 001:316 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T4194 001:318 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T4194 001:320 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T4194 001:322 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T4194 001:324 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T4194 001:326 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0747ms total)
T4194 001:329 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0744ms total)
T4194 001:329 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0744ms total)
T4194 001:329 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0744ms total)
T4194 001:330 JLINK_WriteReg(R0, 0x00017400)  returns 0x00 (0000ms, 0744ms total)
T4194 001:330 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0744ms total)
T4194 001:330 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0744ms total)
T4194 001:330 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T4194 001:330 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T4194 001:330 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T4194 001:330 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T4194 001:330 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T4194 001:330 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T4194 001:330 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0744ms total)
T4194 001:330 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T4194 001:330 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T4194 001:330 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T4194 001:330 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0744ms total)
T4194 001:330 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0744ms total)
T4194 001:330 JLINK_WriteReg(R15 (PC), 0x200001F2)  returns 0x00 (0000ms, 0744ms total)
T4194 001:330 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0745ms total)
T4194 001:331 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0745ms total)
T4194 001:331 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0745ms total)
T4194 001:331 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T4194 001:331 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0745ms total)
T4194 001:331 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0748ms total)
T4194 001:334 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0751ms total)
T4194 001:337 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0748ms total)
T4194 001:337 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0748ms total)
T4194 001:337 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0748ms total)
T4194 001:337 JLINK_WriteReg(R0, 0x00017400)  returns 0x00 (0000ms, 0748ms total)
T4194 001:337 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0748ms total)
T4194 001:337 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0748ms total)
T4194 001:337 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T4194 001:337 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T4194 001:337 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T4194 001:337 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T4194 001:337 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0749ms total)
T4194 001:338 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T4194 001:338 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0749ms total)
T4194 001:338 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T4194 001:338 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T4194 001:338 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T4194 001:338 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0749ms total)
T4194 001:338 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0749ms total)
T4194 001:338 JLINK_WriteReg(R15 (PC), 0x200000E6)  returns 0x00 (0000ms, 0749ms total)
T4194 001:338 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0749ms total)
T4194 001:338 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0749ms total)
T4194 001:338 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0749ms total)
T4194 001:338 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T4194 001:338 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0749ms total)
T4194 001:338 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0752ms total)
T4194 001:341 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T4194 001:392 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0756ms total)
T4194 001:396 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0752ms total)
T4194 001:396 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0752ms total)
T4194 001:396 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0752ms total)
T4194 001:397 JLINK_WriteReg(R0, 0x00017800)  returns 0x00 (0000ms, 0752ms total)
T4194 001:397 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0752ms total)
T4194 001:397 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0752ms total)
T4194 001:397 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T4194 001:397 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T4194 001:397 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T4194 001:397 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T4194 001:397 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T4194 001:397 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T4194 001:397 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0752ms total)
T4194 001:397 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T4194 001:397 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T4194 001:397 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T4194 001:397 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0752ms total)
T4194 001:397 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0752ms total)
T4194 001:397 JLINK_WriteReg(R15 (PC), 0x200001F2)  returns 0x00 (0000ms, 0752ms total)
T4194 001:397 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0752ms total)
T4194 001:397 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0752ms total)
T4194 001:397 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0752ms total)
T4194 001:397 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T4194 001:397 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0752ms total)
T4194 001:397 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0756ms total)
T4194 001:401 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0759ms total)
T4194 001:404 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0756ms total)
T4194 001:404 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0756ms total)
T4194 001:404 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0756ms total)
T4194 001:404 JLINK_WriteReg(R0, 0x00017800)  returns 0x00 (0000ms, 0756ms total)
T4194 001:404 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0756ms total)
T4194 001:404 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0757ms total)
T4194 001:405 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T4194 001:405 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T4194 001:405 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T4194 001:405 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T4194 001:405 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T4194 001:405 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T4194 001:405 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0757ms total)
T4194 001:405 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T4194 001:405 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T4194 001:405 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T4194 001:405 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0757ms total)
T4194 001:405 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0757ms total)
T4194 001:405 JLINK_WriteReg(R15 (PC), 0x200000E6)  returns 0x00 (0000ms, 0757ms total)
T4194 001:405 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0757ms total)
T4194 001:405 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0757ms total)
T4194 001:405 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0757ms total)
T4194 001:405 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T4194 001:405 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0757ms total)
T4194 001:405 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0760ms total)
T4194 001:408 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T4194 001:411 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T4194 001:413 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T4194 001:416 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T4194 001:418 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T4194 001:420 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T4194 001:422 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T4194 001:424 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T4194 001:426 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T4194 001:429 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0763ms total)
T4194 001:432 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0760ms total)
T4194 001:432 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0760ms total)
T4194 001:432 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0760ms total)
T4194 001:433 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0760ms total)
T4194 001:433 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0760ms total)
T4194 001:433 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0760ms total)
T4194 001:433 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T4194 001:433 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T4194 001:433 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T4194 001:433 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T4194 001:433 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T4194 001:433 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T4194 001:433 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0760ms total)
T4194 001:433 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T4194 001:433 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T4194 001:433 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T4194 001:433 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0760ms total)
T4194 001:433 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0760ms total)
T4194 001:433 JLINK_WriteReg(R15 (PC), 0x20000062)  returns 0x00 (0000ms, 0760ms total)
T4194 001:433 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0760ms total)
T4194 001:433 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0760ms total)
T4194 001:433 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0760ms total)
T4194 001:433 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T4194 001:433 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0760ms total)
T4194 001:433 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0764ms total)
T4194 001:437 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0767ms total)
T4194 001:440 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0764ms total)
T4194 001:440 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0764ms total)
T4194 001:440 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0764ms total)
T4194 001:496 JLINK_WriteMem(0x20000000, 0x0258 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(600 bytes @ 0x20000000)  returns 0x258 (0005ms, 0769ms total)
T4194 001:501 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T4194 001:501 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0769ms total)
T4194 001:501 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0769ms total)
T4194 001:501 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T4194 001:501 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T4194 001:501 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T4194 001:501 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T4194 001:502 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T4194 001:502 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T4194 001:502 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0770ms total)
T4194 001:502 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T4194 001:502 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T4194 001:502 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T4194 001:502 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0770ms total)
T4194 001:502 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0770ms total)
T4194 001:502 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0770ms total)
T4194 001:502 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0770ms total)
T4194 001:502 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0770ms total)
T4194 001:502 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0770ms total)
T4194 001:502 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T4194 001:502 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 0771ms total)
T4194 001:503 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0775ms total)
T4194 001:507 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0778ms total)
T4194 001:510 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0775ms total)
T4194 001:510 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0775ms total)
T4194 001:510 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0775ms total)
T4194 001:511 JLINK_WriteMem(0x20000258, 0x01A8 Bytes, ...) - Data: 80 31 00 20 C9 62 01 00 E3 62 01 00 E5 62 01 00 ... -- CPU_WriteMem(424 bytes @ 0x20000258)  returns 0x1A8 (0004ms, 0779ms total)
T4194 001:515 JLINK_WriteMem(0x20000400, 0x0258 Bytes, ...) - Data: 70 B5 05 46 0C 46 16 46 02 E0 0F CC 0F C5 10 3E ... -- CPU_WriteMem(600 bytes @ 0x20000400)  returns 0x258 (0005ms, 0784ms total)
T4194 001:520 JLINK_WriteReg(R0, 0x00016000)  returns 0x00 (0000ms, 0784ms total)
T4194 001:520 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0784ms total)
T4194 001:520 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 0784ms total)
T4194 001:520 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T4194 001:520 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T4194 001:520 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T4194 001:520 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T4194 001:520 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T4194 001:520 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T4194 001:520 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0784ms total)
T4194 001:520 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T4194 001:520 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T4194 001:520 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T4194 001:520 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0784ms total)
T4194 001:520 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0784ms total)
T4194 001:520 JLINK_WriteReg(R15 (PC), 0x20000130)  returns 0x00 (0000ms, 0784ms total)
T4194 001:520 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0784ms total)
T4194 001:520 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0784ms total)
T4194 001:520 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0784ms total)
T4194 001:520 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T4194 001:520 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0784ms total)
T4194 001:520 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0787ms total)
T4194 001:523 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T4194 001:625 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0791ms total)
T4194 001:629 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0787ms total)
T4194 001:629 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0787ms total)
T4194 001:629 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0787ms total)
T4194 001:629 JLINK_WriteMem(0x20000258, 0x01A8 Bytes, ...) - Data: A6 48 00 F0 FC FD 04 46 00 BF 23 46 00 2B 05 D0 ... -- CPU_WriteMem(424 bytes @ 0x20000258)  returns 0x1A8 (0004ms, 0791ms total)
T4194 001:633 JLINK_WriteMem(0x20000400, 0x0258 Bytes, ...) - Data: 00 04 00 0E 46 49 08 72 43 48 00 78 48 72 43 48 ... -- CPU_WriteMem(600 bytes @ 0x20000400)  returns 0x258 (0006ms, 0797ms total)
T4194 001:639 JLINK_WriteReg(R0, 0x00016400)  returns 0x00 (0000ms, 0797ms total)
T4194 001:639 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0797ms total)
T4194 001:639 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 0797ms total)
T4194 001:639 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T4194 001:639 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T4194 001:639 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T4194 001:639 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T4194 001:639 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T4194 001:639 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T4194 001:639 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0797ms total)
T4194 001:639 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T4194 001:639 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T4194 001:639 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T4194 001:639 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0797ms total)
T4194 001:639 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0797ms total)
T4194 001:639 JLINK_WriteReg(R15 (PC), 0x20000130)  returns 0x00 (0000ms, 0797ms total)
T4194 001:639 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0797ms total)
T4194 001:639 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0797ms total)
T4194 001:639 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0797ms total)
T4194 001:639 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T4194 001:639 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0797ms total)
T4194 001:639 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0801ms total)
T4194 001:643 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T4194 001:646 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T4194 001:648 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T4194 001:650 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T4194 001:652 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T4194 001:654 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T4194 001:656 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0804ms total)
T4194 001:659 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0801ms total)
T4194 001:659 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0801ms total)
T4194 001:659 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0801ms total)
T4194 001:660 JLINK_WriteMem(0x20000258, 0x01A8 Bytes, ...) - Data: 0A 20 00 F0 E9 F8 C0 20 20 43 02 46 79 4B 01 21 ... -- CPU_WriteMem(424 bytes @ 0x20000258)  returns 0x1A8 (0004ms, 0805ms total)
T4194 001:664 JLINK_WriteMem(0x20000400, 0x0258 Bytes, ...) - Data: 3B 20 FF F7 EE FE 39 20 FF F7 EB FE 70 BD 38 B5 ... -- CPU_WriteMem(600 bytes @ 0x20000400)  returns 0x258 (0005ms, 0810ms total)
T4194 001:669 JLINK_WriteReg(R0, 0x00016800)  returns 0x00 (0000ms, 0810ms total)
T4194 001:669 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0810ms total)
T4194 001:669 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 0810ms total)
T4194 001:669 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T4194 001:669 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T4194 001:669 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T4194 001:669 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T4194 001:669 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T4194 001:669 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T4194 001:669 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0810ms total)
T4194 001:669 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T4194 001:669 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T4194 001:669 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T4194 001:669 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0810ms total)
T4194 001:669 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0810ms total)
T4194 001:669 JLINK_WriteReg(R15 (PC), 0x20000130)  returns 0x00 (0000ms, 0810ms total)
T4194 001:669 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0810ms total)
T4194 001:669 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0810ms total)
T4194 001:669 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0810ms total)
T4194 001:669 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T4194 001:669 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0810ms total)
T4194 001:669 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0814ms total)
T4194 001:673 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T4194 001:729 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0818ms total)
T4194 001:733 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0814ms total)
T4194 001:733 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0814ms total)
T4194 001:733 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0814ms total)
T4194 001:733 JLINK_WriteMem(0x20000258, 0x01A8 Bytes, ...) - Data: 00 27 47 E0 B9 00 70 68 41 18 0A 88 68 46 02 81 ... -- CPU_WriteMem(424 bytes @ 0x20000258)  returns 0x1A8 (0004ms, 0818ms total)
T4194 001:737 JLINK_WriteMem(0x20000400, 0x0258 Bytes, ...) - Data: 05 46 0E 46 14 46 28 79 80 1C C7 B2 20 78 80 1C ... -- CPU_WriteMem(600 bytes @ 0x20000400)  returns 0x258 (0006ms, 0824ms total)
T4194 001:743 JLINK_WriteReg(R0, 0x00016C00)  returns 0x00 (0000ms, 0824ms total)
T4194 001:743 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0824ms total)
T4194 001:743 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 0824ms total)
T4194 001:743 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T4194 001:743 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T4194 001:743 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T4194 001:743 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T4194 001:743 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T4194 001:743 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T4194 001:743 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0824ms total)
T4194 001:743 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T4194 001:743 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T4194 001:743 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T4194 001:743 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0824ms total)
T4194 001:743 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0824ms total)
T4194 001:743 JLINK_WriteReg(R15 (PC), 0x20000130)  returns 0x00 (0000ms, 0824ms total)
T4194 001:743 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0824ms total)
T4194 001:743 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0824ms total)
T4194 001:743 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0824ms total)
T4194 001:743 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T4194 001:743 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0824ms total)
T4194 001:743 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0827ms total)
T4194 001:746 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T4194 001:749 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T4194 001:752 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T4194 001:754 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T4194 001:756 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T4194 001:758 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0831ms total)
T4194 001:762 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0827ms total)
T4194 001:762 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0827ms total)
T4194 001:762 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0827ms total)
T4194 001:762 JLINK_WriteMem(0x20000258, 0x01A8 Bytes, ...) - Data: 93 B0 0D 46 00 21 12 91 11 91 13 98 00 28 14 D0 ... -- CPU_WriteMem(424 bytes @ 0x20000258)  returns 0x1A8 (0004ms, 0831ms total)
T4194 001:766 JLINK_WriteMem(0x20000400, 0x0258 Bytes, ...) - Data: 01 20 00 E0 00 20 18 49 08 70 20 46 10 BD 01 46 ... -- CPU_WriteMem(600 bytes @ 0x20000400)  returns 0x258 (0006ms, 0837ms total)
T4194 001:772 JLINK_WriteReg(R0, 0x00017000)  returns 0x00 (0000ms, 0837ms total)
T4194 001:772 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0837ms total)
T4194 001:772 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 0837ms total)
T4194 001:772 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T4194 001:772 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T4194 001:772 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T4194 001:772 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T4194 001:772 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T4194 001:772 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T4194 001:772 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0837ms total)
T4194 001:772 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T4194 001:772 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T4194 001:772 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T4194 001:772 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0837ms total)
T4194 001:772 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0837ms total)
T4194 001:772 JLINK_WriteReg(R15 (PC), 0x20000130)  returns 0x00 (0000ms, 0837ms total)
T4194 001:772 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0837ms total)
T4194 001:772 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0837ms total)
T4194 001:772 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0837ms total)
T4194 001:772 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T4194 001:772 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0837ms total)
T4194 001:772 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0841ms total)
T4194 001:776 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T4194 001:831 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0845ms total)
T4194 001:835 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0841ms total)
T4194 001:835 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0841ms total)
T4194 001:835 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0841ms total)
T4194 001:835 JLINK_WriteMem(0x20000258, 0x01A8 Bytes, ...) - Data: 05 D1 20 46 00 F0 8C F8 00 20 05 B0 F0 BD 00 21 ... -- CPU_WriteMem(424 bytes @ 0x20000258)  returns 0x1A8 (0004ms, 0845ms total)
T4194 001:839 JLINK_WriteMem(0x20000400, 0x0258 Bytes, ...) - Data: 12 27 17 E0 00 BF 20 20 C7 49 C8 60 00 BF 04 20 ... -- CPU_WriteMem(600 bytes @ 0x20000400)  returns 0x258 (0005ms, 0850ms total)
T4194 001:844 JLINK_WriteReg(R0, 0x00017400)  returns 0x00 (0000ms, 0850ms total)
T4194 001:844 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0850ms total)
T4194 001:844 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 0850ms total)
T4194 001:844 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T4194 001:844 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0851ms total)
T4194 001:845 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T4194 001:845 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T4194 001:845 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T4194 001:845 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T4194 001:845 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0851ms total)
T4194 001:845 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T4194 001:845 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T4194 001:845 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T4194 001:845 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0851ms total)
T4194 001:845 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0851ms total)
T4194 001:845 JLINK_WriteReg(R15 (PC), 0x20000130)  returns 0x00 (0000ms, 0851ms total)
T4194 001:845 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0851ms total)
T4194 001:845 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0851ms total)
T4194 001:845 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0851ms total)
T4194 001:845 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T4194 001:845 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0851ms total)
T4194 001:845 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0855ms total)
T4194 001:849 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T4194 001:852 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T4194 001:854 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T4194 001:856 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T4194 001:858 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T4194 001:860 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T4194 001:862 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0858ms total)
T4194 001:865 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0855ms total)
T4194 001:865 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0855ms total)
T4194 001:865 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0855ms total)
T4194 001:866 JLINK_WriteMem(0x20000258, 0x01A8 Bytes, ...) - Data: 9D E7 31 48 80 69 28 70 6D 1C 60 1E C0 B2 04 46 ... -- CPU_WriteMem(424 bytes @ 0x20000258)  returns 0x1A8 (0004ms, 0859ms total)
T4194 001:870 JLINK_WriteMem(0x20000400, 0x0258 Bytes, ...) - Data: E3 E7 00 22 EE E7 00 22 DF E7 00 22 03 09 8B 42 ... -- CPU_WriteMem(600 bytes @ 0x20000400)  returns 0x258 (0005ms, 0864ms total)
T4194 001:875 JLINK_WriteReg(R0, 0x00017800)  returns 0x00 (0000ms, 0864ms total)
T4194 001:875 JLINK_WriteReg(R1, 0x000003F4)  returns 0x00 (0000ms, 0864ms total)
T4194 001:875 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 0864ms total)
T4194 001:875 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T4194 001:875 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T4194 001:875 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T4194 001:875 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0865ms total)
T4194 001:876 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T4194 001:876 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T4194 001:876 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0865ms total)
T4194 001:876 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T4194 001:876 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T4194 001:876 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T4194 001:876 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0865ms total)
T4194 001:876 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0865ms total)
T4194 001:876 JLINK_WriteReg(R15 (PC), 0x20000130)  returns 0x00 (0000ms, 0865ms total)
T4194 001:876 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0865ms total)
T4194 001:876 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0865ms total)
T4194 001:876 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0865ms total)
T4194 001:876 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T4194 001:876 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0865ms total)
T4194 001:876 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0868ms total)
T4194 001:879 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T4194 001:882 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T4194 001:884 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T4194 001:941 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0872ms total)
T4194 001:945 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0868ms total)
T4194 001:945 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0868ms total)
T4194 001:945 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0868ms total)
T4194 001:945 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0868ms total)
T4194 001:945 JLINK_WriteReg(R1, 0x000003F4)  returns 0x00 (0000ms, 0868ms total)
T4194 001:945 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 0868ms total)
T4194 001:945 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T4194 001:945 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T4194 001:945 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T4194 001:945 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T4194 001:945 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T4194 001:945 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T4194 001:945 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0868ms total)
T4194 001:945 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T4194 001:945 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T4194 001:945 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T4194 001:945 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0868ms total)
T4194 001:945 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0868ms total)
T4194 001:945 JLINK_WriteReg(R15 (PC), 0x20000062)  returns 0x00 (0000ms, 0868ms total)
T4194 001:945 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0868ms total)
T4194 001:945 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0868ms total)
T4194 001:945 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0868ms total)
T4194 001:945 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T4194 001:945 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0868ms total)
T4194 001:945 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0872ms total)
T4194 001:949 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0876ms total)
T4194 001:953 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0872ms total)
T4194 001:953 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0872ms total)
T4194 001:953 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0872ms total)
T4194 002:009 JLINK_WriteMem(0x20000000, 0x0258 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(600 bytes @ 0x20000000)  returns 0x258 (0006ms, 0878ms total)
T4194 002:015 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T4194 002:015 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0878ms total)
T4194 002:015 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0878ms total)
T4194 002:015 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T4194 002:015 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T4194 002:015 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T4194 002:015 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T4194 002:015 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T4194 002:015 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T4194 002:015 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0878ms total)
T4194 002:015 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T4194 002:015 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T4194 002:015 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T4194 002:015 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0878ms total)
T4194 002:015 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0878ms total)
T4194 002:015 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0878ms total)
T4194 002:015 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0878ms total)
T4194 002:015 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0878ms total)
T4194 002:015 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0878ms total)
T4194 002:015 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T4194 002:015 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001A (0001ms, 0879ms total)
T4194 002:016 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0883ms total)
T4194 002:020 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0886ms total)
T4194 002:023 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0883ms total)
T4194 002:024 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0884ms total)
T4194 002:024 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0884ms total)
T4194 002:024 JLINK_WriteMem(0x20000258, 0x01A8 Bytes, ...) - Data: 80 31 00 20 C9 62 01 00 E3 62 01 00 E5 62 01 00 ... -- CPU_WriteMem(424 bytes @ 0x20000258)  returns 0x1A8 (0004ms, 0888ms total)
T4194 002:028 JLINK_WriteMem(0x20000400, 0x0258 Bytes, ...) - Data: 70 B5 05 46 0C 46 16 46 02 E0 0F CC 0F C5 10 3E ... -- CPU_WriteMem(600 bytes @ 0x20000400)  returns 0x258 (0005ms, 0893ms total)
T4194 002:033 JLINK_WriteReg(R0, 0x00016000)  returns 0x00 (0000ms, 0893ms total)
T4194 002:033 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0893ms total)
T4194 002:033 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 0893ms total)
T4194 002:033 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T4194 002:033 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T4194 002:033 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T4194 002:033 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T4194 002:033 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T4194 002:033 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T4194 002:033 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0893ms total)
T4194 002:033 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T4194 002:033 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T4194 002:033 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T4194 002:033 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0893ms total)
T4194 002:033 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0893ms total)
T4194 002:033 JLINK_WriteReg(R15 (PC), 0x20000194)  returns 0x00 (0000ms, 0893ms total)
T4194 002:033 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0893ms total)
T4194 002:033 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0893ms total)
T4194 002:033 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0893ms total)
T4194 002:033 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T4194 002:033 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0893ms total)
T4194 002:033 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0897ms total)
T4194 002:037 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0901ms total)
T4194 002:041 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0897ms total)
T4194 002:041 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0897ms total)
T4194 002:041 JLINK_ReadReg(R0)  returns 0x00016400 (0000ms, 0897ms total)
T4194 002:041 JLINK_WriteMem(0x20000258, 0x01A8 Bytes, ...) - Data: A6 48 00 F0 FC FD 04 46 00 BF 23 46 00 2B 05 D0 ... -- CPU_WriteMem(424 bytes @ 0x20000258)  returns 0x1A8 (0004ms, 0901ms total)
T4194 002:045 JLINK_WriteMem(0x20000400, 0x0258 Bytes, ...) - Data: 00 04 00 0E 46 49 08 72 43 48 00 78 48 72 43 48 ... -- CPU_WriteMem(600 bytes @ 0x20000400)  returns 0x258 (0006ms, 0907ms total)
T4194 002:051 JLINK_WriteReg(R0, 0x00016400)  returns 0x00 (0000ms, 0907ms total)
T4194 002:051 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0907ms total)
T4194 002:051 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 0907ms total)
T4194 002:051 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T4194 002:051 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T4194 002:051 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T4194 002:051 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T4194 002:051 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T4194 002:051 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T4194 002:051 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0907ms total)
T4194 002:051 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T4194 002:051 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T4194 002:051 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T4194 002:051 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0907ms total)
T4194 002:051 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0907ms total)
T4194 002:051 JLINK_WriteReg(R15 (PC), 0x20000194)  returns 0x00 (0000ms, 0907ms total)
T4194 002:051 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0907ms total)
T4194 002:051 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0907ms total)
T4194 002:051 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0907ms total)
T4194 002:051 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T4194 002:051 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0907ms total)
T4194 002:051 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0910ms total)
T4194 002:054 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0914ms total)
T4194 002:058 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0910ms total)
T4194 002:058 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0910ms total)
T4194 002:058 JLINK_ReadReg(R0)  returns 0x00016800 (0000ms, 0910ms total)
T4194 002:058 JLINK_WriteMem(0x20000258, 0x01A8 Bytes, ...) - Data: 0A 20 00 F0 E9 F8 C0 20 20 43 02 46 79 4B 01 21 ... -- CPU_WriteMem(424 bytes @ 0x20000258)  returns 0x1A8 (0004ms, 0914ms total)
T4194 002:062 JLINK_WriteMem(0x20000400, 0x0258 Bytes, ...) - Data: 3B 20 FF F7 EE FE 39 20 FF F7 EB FE 70 BD 38 B5 ... -- CPU_WriteMem(600 bytes @ 0x20000400)  returns 0x258 (0006ms, 0920ms total)
T4194 002:068 JLINK_WriteReg(R0, 0x00016800)  returns 0x00 (0000ms, 0920ms total)
T4194 002:068 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0920ms total)
T4194 002:068 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 0920ms total)
T4194 002:068 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T4194 002:068 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T4194 002:068 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T4194 002:068 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T4194 002:068 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T4194 002:068 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T4194 002:068 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0920ms total)
T4194 002:068 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T4194 002:068 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T4194 002:068 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T4194 002:068 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0920ms total)
T4194 002:068 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0920ms total)
T4194 002:068 JLINK_WriteReg(R15 (PC), 0x20000194)  returns 0x00 (0000ms, 0920ms total)
T4194 002:068 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0920ms total)
T4194 002:068 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0920ms total)
T4194 002:068 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0920ms total)
T4194 002:068 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0921ms total)
T4194 002:069 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 0921ms total)
T4194 002:069 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0925ms total)
T4194 002:073 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0930ms total)
T4194 002:078 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0925ms total)
T4194 002:078 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0925ms total)
T4194 002:078 JLINK_ReadReg(R0)  returns 0x00016C00 (0000ms, 0925ms total)
T4194 002:079 JLINK_WriteMem(0x20000258, 0x01A8 Bytes, ...) - Data: 00 27 47 E0 B9 00 70 68 41 18 0A 88 68 46 02 81 ... -- CPU_WriteMem(424 bytes @ 0x20000258)  returns 0x1A8 (0004ms, 0929ms total)
T4194 002:083 JLINK_WriteMem(0x20000400, 0x0258 Bytes, ...) - Data: 05 46 0E 46 14 46 28 79 80 1C C7 B2 20 78 80 1C ... -- CPU_WriteMem(600 bytes @ 0x20000400)  returns 0x258 (0005ms, 0934ms total)
T4194 002:088 JLINK_WriteReg(R0, 0x00016C00)  returns 0x00 (0000ms, 0934ms total)
T4194 002:088 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0934ms total)
T4194 002:088 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 0934ms total)
T4194 002:088 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T4194 002:088 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T4194 002:088 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0935ms total)
T4194 002:089 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T4194 002:089 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T4194 002:089 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T4194 002:089 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0935ms total)
T4194 002:089 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T4194 002:089 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T4194 002:089 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T4194 002:089 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0935ms total)
T4194 002:089 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0935ms total)
T4194 002:089 JLINK_WriteReg(R15 (PC), 0x20000194)  returns 0x00 (0000ms, 0935ms total)
T4194 002:089 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0935ms total)
T4194 002:089 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0935ms total)
T4194 002:089 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0935ms total)
T4194 002:089 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T4194 002:089 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 0935ms total)
T4194 002:089 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0939ms total)
T4194 002:093 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0943ms total)
T4194 002:097 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0939ms total)
T4194 002:097 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0001ms, 0940ms total)
T4194 002:098 JLINK_ReadReg(R0)  returns 0x00017000 (0000ms, 0940ms total)
T4194 002:099 JLINK_WriteMem(0x20000258, 0x01A8 Bytes, ...) - Data: 93 B0 0D 46 00 21 12 91 11 91 13 98 00 28 14 D0 ... -- CPU_WriteMem(424 bytes @ 0x20000258)  returns 0x1A8 (0004ms, 0944ms total)
T4194 002:103 JLINK_WriteMem(0x20000400, 0x0258 Bytes, ...) - Data: 01 20 00 E0 00 20 18 49 08 70 20 46 10 BD 01 46 ... -- CPU_WriteMem(600 bytes @ 0x20000400)  returns 0x258 (0005ms, 0949ms total)
T4194 002:108 JLINK_WriteReg(R0, 0x00017000)  returns 0x00 (0000ms, 0949ms total)
T4194 002:108 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0949ms total)
T4194 002:108 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 0949ms total)
T4194 002:108 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T4194 002:108 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T4194 002:108 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T4194 002:108 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T4194 002:108 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0950ms total)
T4194 002:109 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T4194 002:109 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0950ms total)
T4194 002:109 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T4194 002:109 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T4194 002:109 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T4194 002:109 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0950ms total)
T4194 002:109 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0950ms total)
T4194 002:109 JLINK_WriteReg(R15 (PC), 0x20000194)  returns 0x00 (0000ms, 0950ms total)
T4194 002:109 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0950ms total)
T4194 002:109 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0950ms total)
T4194 002:109 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0950ms total)
T4194 002:109 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T4194 002:109 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 0950ms total)
T4194 002:109 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0954ms total)
T4194 002:113 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0959ms total)
T4194 002:118 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0954ms total)
T4194 002:118 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 0954ms total)
T4194 002:118 JLINK_ReadReg(R0)  returns 0x00017400 (0000ms, 0954ms total)
T4194 002:119 JLINK_WriteMem(0x20000258, 0x01A8 Bytes, ...) - Data: 05 D1 20 46 00 F0 8C F8 00 20 05 B0 F0 BD 00 21 ... -- CPU_WriteMem(424 bytes @ 0x20000258)  returns 0x1A8 (0004ms, 0958ms total)
T4194 002:123 JLINK_WriteMem(0x20000400, 0x0258 Bytes, ...) - Data: 12 27 17 E0 00 BF 20 20 C7 49 C8 60 00 BF 04 20 ... -- CPU_WriteMem(600 bytes @ 0x20000400)  returns 0x258 (0005ms, 0963ms total)
T4194 002:128 JLINK_WriteReg(R0, 0x00017400)  returns 0x00 (0000ms, 0963ms total)
T4194 002:128 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0963ms total)
T4194 002:128 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 0963ms total)
T4194 002:128 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T4194 002:128 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T4194 002:128 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0964ms total)
T4194 002:129 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T4194 002:129 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T4194 002:129 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T4194 002:129 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0964ms total)
T4194 002:129 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T4194 002:129 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T4194 002:129 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T4194 002:129 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0964ms total)
T4194 002:129 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0964ms total)
T4194 002:129 JLINK_WriteReg(R15 (PC), 0x20000194)  returns 0x00 (0000ms, 0964ms total)
T4194 002:129 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0964ms total)
T4194 002:129 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0964ms total)
T4194 002:129 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0964ms total)
T4194 002:129 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T4194 002:129 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000020 (0000ms, 0964ms total)
T4194 002:129 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0967ms total)
T4194 002:132 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0971ms total)
T4194 002:136 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0967ms total)
T4194 002:136 JLINK_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0000ms, 0967ms total)
T4194 002:136 JLINK_ReadReg(R0)  returns 0x00017800 (0001ms, 0968ms total)
T4194 002:137 JLINK_WriteMem(0x20000258, 0x01A8 Bytes, ...) - Data: 9D E7 31 48 80 69 28 70 6D 1C 60 1E C0 B2 04 46 ... -- CPU_WriteMem(424 bytes @ 0x20000258)  returns 0x1A8 (0005ms, 0973ms total)
T4194 002:142 JLINK_WriteMem(0x20000400, 0x0258 Bytes, ...) - Data: E3 E7 00 22 EE E7 00 22 DF E7 00 22 03 09 8B 42 ... -- CPU_WriteMem(600 bytes @ 0x20000400)  returns 0x258 (0005ms, 0978ms total)
T4194 002:147 JLINK_WriteReg(R0, 0x00017800)  returns 0x00 (0000ms, 0978ms total)
T4194 002:147 JLINK_WriteReg(R1, 0x000003F4)  returns 0x00 (0000ms, 0978ms total)
T4194 002:147 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 0978ms total)
T4194 002:147 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T4194 002:147 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T4194 002:147 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T4194 002:147 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T4194 002:147 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T4194 002:147 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T4194 002:147 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0978ms total)
T4194 002:147 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T4194 002:147 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T4194 002:147 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T4194 002:147 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0978ms total)
T4194 002:147 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0978ms total)
T4194 002:147 JLINK_WriteReg(R15 (PC), 0x20000194)  returns 0x00 (0000ms, 0978ms total)
T4194 002:147 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0978ms total)
T4194 002:147 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0978ms total)
T4194 002:147 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 0979ms total)
T4194 002:148 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T4194 002:148 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000021 (0000ms, 0979ms total)
T4194 002:148 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0982ms total)
T4194 002:151 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0986ms total)
T4194 002:155 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0982ms total)
T4194 002:155 JLINK_ClrBPEx(BPHandle = 0x00000021)  returns 0x00 (0000ms, 0982ms total)
T4194 002:155 JLINK_ReadReg(R0)  returns 0x00017BF4 (0000ms, 0982ms total)
T4194 002:156 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0982ms total)
T4194 002:156 JLINK_WriteReg(R1, 0x000003F4)  returns 0x00 (0000ms, 0982ms total)
T4194 002:156 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 0982ms total)
T4194 002:156 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T4194 002:156 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T4194 002:156 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T4194 002:156 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T4194 002:156 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T4194 002:156 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T4194 002:156 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0982ms total)
T4194 002:156 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T4194 002:156 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T4194 002:156 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T4194 002:156 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0982ms total)
T4194 002:156 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0982ms total)
T4194 002:156 JLINK_WriteReg(R15 (PC), 0x20000062)  returns 0x00 (0000ms, 0982ms total)
T4194 002:156 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0982ms total)
T4194 002:156 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0982ms total)
T4194 002:156 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0982ms total)
T4194 002:156 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T4194 002:156 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000022 (0000ms, 0982ms total)
T4194 002:156 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0986ms total)
T4194 002:160 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0990ms total)
T4194 002:164 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0986ms total)
T4194 002:164 JLINK_ClrBPEx(BPHandle = 0x00000022)  returns 0x00 (0000ms, 0986ms total)
T4194 002:164 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0986ms total)
T4194 002:231 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0986ms total)
T4194 002:231 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000400) -- CPU_WriteMem(4 bytes @ 0x20000400) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0025ms, 1011ms total)
T4194 002:256 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1016ms total)
T4194 002:277 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0007ms, 1023ms total)
T4194 002:277  (0007ms, 1023ms total)
T4194 002:277 Closed (0007ms, 1023ms total)
