
T6108 000:345 SEGGER J-Link V4.98 Log File (0000ms, 0277ms total)
T6108 000:345 DLL Compiled: Mar 20 2015 18:23:08 (0000ms, 0277ms total)
T6108 000:345 Logging started @ 2015-08-02 11:22 (0000ms, 0277ms total)
T6108 000:345 JLINK_SetWarnOutHandler(...) (0000ms, 0277ms total)
T6108 000:345 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Feb 20 2015 09:20:19
Hardware: V9.30
S/N: 59302634
Feature(s): GDB  returns O.K. (0277ms, 0554ms total)
T6108 000:622 JLINK_SetErrorOutHandler(...) (0000ms, 0554ms total)
T6108 000:622 JLINK_ExecCommand("ProjectFile = "C:\Keil_v5\ARM\Device\Nordic\nrf51822_NEWSDK\_HARVESTING_BEACON_ACCEL\arm\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0556ms total)
T6108 000:646 JLINK_ExecCommand("Device = nRF51822_xxAA", ...)Device "NRF51822_XXAA" selected.  returns 0x00 (0020ms, 0576ms total)
T6108 000:666 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0576ms total)
T6108 000:666 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 0576ms total)
T6108 000:666 JLINK_GetDLLVersion()  returns 49800 (0000ms, 0576ms total)
T6108 000:666 JLINK_GetFirmwareString(...) (0000ms, 0576ms total)
T6108 000:677 JLINK_GetDLLVersion()  returns 49800 (0000ms, 0576ms total)
T6108 000:677 JLINK_GetCompileDateTime() (0000ms, 0576ms total)
T6108 000:680 JLINK_GetFirmwareString(...) (0000ms, 0576ms total)
T6108 000:686 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 0576ms total)
T6108 000:710 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0576ms total)
T6108 000:710 JLINK_SetSpeed(2000) (0000ms, 0576ms total)
T6108 000:710 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>
Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ F0000000 -- CPU_ReadMem(16 bytes @ 0xF0000000) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)
ROMTbl 0 [0]: F00FF000, CID: B105100D, PID: 000BB471 ROM Table -- CPU_ReadMem(16 bytes @ 0xF0002FF0) -- CPU_ReadMem(16 bytes @ 0xF0002FE0)ROMTbl 0 [1]: 00002000, CID: B105900D, PID: 000BB9A3 ??? >0x35 TIF>  returns 0x0BB11477 (0045ms, 0621ms total)
T6108 000:755 JLINK_GetDeviceFamily()  returns 6 (0000ms, 0621ms total)
T6108 000:760 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0621ms total)
T6108 000:760 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0622ms total)
T6108 000:761 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0000ms, 0622ms total)
T6108 000:761 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 0623ms total)
T6108 000:762 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0623ms total)
T6108 000:762 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0017ms, 0640ms total)
T6108 000:779 JLINK_Halt()  returns 0x00 (0000ms, 0640ms total)
T6108 000:779 JLINK_IsHalted()  returns TRUE (0000ms, 0640ms total)
T6108 000:779 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0641ms total)
T6108 000:780 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0641ms total)
T6108 000:780 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0641ms total)
T6108 000:797 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0641ms total)
T6108 000:807 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0641ms total)
T6108 000:807 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0641ms total)
T6108 000:807 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0641ms total)
T6108 000:816 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0641ms total)
T6108 000:824 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0000ms, 0641ms total)
T6108 000:824 JLINK_Halt()  returns 0x00 (0000ms, 0641ms total)
T6108 000:824 JLINK_IsHalted()  returns TRUE (0000ms, 0641ms total)
T6108 000:827 JLINK_WriteMem(0x20000000, 0x0258 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(600 bytes @ 0x20000000)  returns 0x258 (0005ms, 0646ms total)
T6108 000:832 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T6108 000:832 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0646ms total)
T6108 000:832 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0646ms total)
T6108 000:832 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T6108 000:832 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T6108 000:832 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T6108 000:832 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T6108 000:832 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T6108 000:832 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T6108 000:832 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0646ms total)
T6108 000:832 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T6108 000:832 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T6108 000:832 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T6108 000:832 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0646ms total)
T6108 000:832 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0646ms total)
T6108 000:832 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0646ms total)
T6108 000:832 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0646ms total)
T6108 000:832 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0646ms total)
T6108 000:832 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0646ms total)
T6108 000:832 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T6108 000:832 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0647ms total)
T6108 000:833 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0652ms total)
T6108 000:838 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0655ms total)
T6108 000:841 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0652ms total)
T6108 000:841 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0652ms total)
T6108 000:841 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0652ms total)
T6108 000:841 JLINK_WriteReg(R0, 0x00016000)  returns 0x00 (0000ms, 0652ms total)
T6108 000:841 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0652ms total)
T6108 000:841 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0652ms total)
T6108 000:841 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T6108 000:841 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T6108 000:841 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T6108 000:841 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T6108 000:841 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T6108 000:841 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T6108 000:841 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0652ms total)
T6108 000:841 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T6108 000:841 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T6108 000:841 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T6108 000:841 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0652ms total)
T6108 000:841 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0652ms total)
T6108 000:841 JLINK_WriteReg(R15 (PC), 0x200001F2)  returns 0x00 (0000ms, 0652ms total)
T6108 000:841 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0652ms total)
T6108 000:841 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0652ms total)
T6108 000:841 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0652ms total)
T6108 000:842 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T6108 000:842 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0653ms total)
T6108 000:842 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0655ms total)
T6108 000:844 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0657ms total)
T6108 000:846 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0655ms total)
T6108 000:846 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0655ms total)
T6108 000:846 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0655ms total)
T6108 000:846 JLINK_WriteReg(R0, 0x00016000)  returns 0x00 (0000ms, 0655ms total)
T6108 000:846 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0655ms total)
T6108 000:846 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0655ms total)
T6108 000:846 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0656ms total)
T6108 000:847 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T6108 000:847 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T6108 000:847 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T6108 000:847 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T6108 000:847 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T6108 000:847 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0656ms total)
T6108 000:847 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T6108 000:847 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T6108 000:847 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T6108 000:847 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0656ms total)
T6108 000:847 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0656ms total)
T6108 000:847 JLINK_WriteReg(R15 (PC), 0x200000E6)  returns 0x00 (0000ms, 0656ms total)
T6108 000:847 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0656ms total)
T6108 000:847 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0656ms total)
T6108 000:847 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0656ms total)
T6108 000:847 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T6108 000:847 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0656ms total)
T6108 000:847 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0658ms total)
T6108 000:849 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T6108 000:994 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0661ms total)
T6108 000:997 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0658ms total)
T6108 000:997 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0658ms total)
T6108 000:997 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0658ms total)
T6108 000:997 JLINK_WriteReg(R0, 0x00016400)  returns 0x00 (0000ms, 0658ms total)
T6108 000:997 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0658ms total)
T6108 000:997 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0658ms total)
T6108 000:997 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T6108 000:997 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T6108 000:997 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T6108 000:997 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T6108 000:997 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T6108 000:997 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T6108 000:997 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0658ms total)
T6108 000:997 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T6108 000:998 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T6108 000:998 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T6108 000:998 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0659ms total)
T6108 000:998 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0659ms total)
T6108 000:998 JLINK_WriteReg(R15 (PC), 0x200001F2)  returns 0x00 (0000ms, 0659ms total)
T6108 000:998 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0659ms total)
T6108 000:998 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0659ms total)
T6108 000:998 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0659ms total)
T6108 000:998 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T6108 000:998 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0659ms total)
T6108 000:998 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0661ms total)
T6108 001:000 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0664ms total)
T6108 001:003 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0661ms total)
T6108 001:003 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0661ms total)
T6108 001:003 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0661ms total)
T6108 001:003 JLINK_WriteReg(R0, 0x00016400)  returns 0x00 (0000ms, 0661ms total)
T6108 001:003 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0661ms total)
T6108 001:003 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0661ms total)
T6108 001:003 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T6108 001:003 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T6108 001:003 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T6108 001:003 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T6108 001:003 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T6108 001:003 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T6108 001:003 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0661ms total)
T6108 001:003 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T6108 001:003 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T6108 001:003 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T6108 001:003 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0661ms total)
T6108 001:003 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0661ms total)
T6108 001:003 JLINK_WriteReg(R15 (PC), 0x200000E6)  returns 0x00 (0000ms, 0661ms total)
T6108 001:003 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0661ms total)
T6108 001:003 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0661ms total)
T6108 001:003 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0661ms total)
T6108 001:003 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T6108 001:003 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0661ms total)
T6108 001:003 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0663ms total)
T6108 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T6108 001:091 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0665ms total)
T6108 001:094 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0663ms total)
T6108 001:094 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0663ms total)
T6108 001:094 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0663ms total)
T6108 001:094 JLINK_WriteReg(R0, 0x00016800)  returns 0x00 (0000ms, 0663ms total)
T6108 001:094 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0663ms total)
T6108 001:094 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0663ms total)
T6108 001:094 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T6108 001:094 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0664ms total)
T6108 001:095 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T6108 001:095 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T6108 001:095 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T6108 001:095 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T6108 001:095 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0664ms total)
T6108 001:095 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T6108 001:095 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T6108 001:095 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T6108 001:095 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0664ms total)
T6108 001:095 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0664ms total)
T6108 001:095 JLINK_WriteReg(R15 (PC), 0x200001F2)  returns 0x00 (0000ms, 0664ms total)
T6108 001:095 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0664ms total)
T6108 001:095 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0664ms total)
T6108 001:095 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0664ms total)
T6108 001:095 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T6108 001:095 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0664ms total)
T6108 001:095 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0666ms total)
T6108 001:097 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0669ms total)
T6108 001:100 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0666ms total)
T6108 001:100 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0666ms total)
T6108 001:100 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0666ms total)
T6108 001:100 JLINK_WriteReg(R0, 0x00016800)  returns 0x00 (0000ms, 0666ms total)
T6108 001:100 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0666ms total)
T6108 001:100 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0666ms total)
T6108 001:100 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T6108 001:100 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T6108 001:100 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T6108 001:100 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T6108 001:100 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T6108 001:100 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T6108 001:100 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0666ms total)
T6108 001:100 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T6108 001:100 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T6108 001:100 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T6108 001:100 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0666ms total)
T6108 001:100 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0666ms total)
T6108 001:100 JLINK_WriteReg(R15 (PC), 0x200000E6)  returns 0x00 (0000ms, 0666ms total)
T6108 001:100 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0666ms total)
T6108 001:100 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0666ms total)
T6108 001:100 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0666ms total)
T6108 001:100 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T6108 001:100 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0666ms total)
T6108 001:100 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0668ms total)
T6108 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T6108 001:189 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0671ms total)
T6108 001:192 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0668ms total)
T6108 001:192 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0668ms total)
T6108 001:192 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0668ms total)
T6108 001:192 JLINK_WriteReg(R0, 0x00016C00)  returns 0x00 (0000ms, 0668ms total)
T6108 001:192 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0668ms total)
T6108 001:192 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0668ms total)
T6108 001:192 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T6108 001:192 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T6108 001:192 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T6108 001:192 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T6108 001:192 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T6108 001:192 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0669ms total)
T6108 001:193 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0669ms total)
T6108 001:193 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T6108 001:193 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T6108 001:193 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T6108 001:193 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0669ms total)
T6108 001:193 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0669ms total)
T6108 001:193 JLINK_WriteReg(R15 (PC), 0x200001F2)  returns 0x00 (0000ms, 0669ms total)
T6108 001:193 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0669ms total)
T6108 001:193 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0669ms total)
T6108 001:193 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0669ms total)
T6108 001:193 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T6108 001:193 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0669ms total)
T6108 001:193 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0671ms total)
T6108 001:195 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0674ms total)
T6108 001:198 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0671ms total)
T6108 001:198 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0671ms total)
T6108 001:198 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0671ms total)
T6108 001:198 JLINK_WriteReg(R0, 0x00016C00)  returns 0x00 (0000ms, 0671ms total)
T6108 001:198 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0671ms total)
T6108 001:198 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0671ms total)
T6108 001:198 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T6108 001:198 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T6108 001:198 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T6108 001:198 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T6108 001:198 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T6108 001:198 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T6108 001:198 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0671ms total)
T6108 001:198 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T6108 001:198 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T6108 001:198 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T6108 001:198 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0671ms total)
T6108 001:198 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0671ms total)
T6108 001:198 JLINK_WriteReg(R15 (PC), 0x200000E6)  returns 0x00 (0000ms, 0671ms total)
T6108 001:198 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0671ms total)
T6108 001:198 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0671ms total)
T6108 001:198 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0671ms total)
T6108 001:198 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T6108 001:198 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0671ms total)
T6108 001:198 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0673ms total)
T6108 001:200 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T6108 001:205 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T6108 001:207 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T6108 001:310 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0676ms total)
T6108 001:313 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0673ms total)
T6108 001:313 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0673ms total)
T6108 001:313 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0673ms total)
T6108 001:314 JLINK_WriteReg(R0, 0x00017000)  returns 0x00 (0000ms, 0673ms total)
T6108 001:314 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0673ms total)
T6108 001:314 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0673ms total)
T6108 001:314 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T6108 001:314 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T6108 001:314 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T6108 001:314 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T6108 001:314 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T6108 001:314 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T6108 001:314 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0673ms total)
T6108 001:314 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T6108 001:314 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T6108 001:314 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T6108 001:314 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0673ms total)
T6108 001:314 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0673ms total)
T6108 001:314 JLINK_WriteReg(R15 (PC), 0x200001F2)  returns 0x00 (0000ms, 0673ms total)
T6108 001:314 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0673ms total)
T6108 001:314 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0673ms total)
T6108 001:314 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0673ms total)
T6108 001:314 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T6108 001:314 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0673ms total)
T6108 001:314 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0675ms total)
T6108 001:316 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0678ms total)
T6108 001:319 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0675ms total)
T6108 001:319 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0675ms total)
T6108 001:319 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0675ms total)
T6108 001:319 JLINK_WriteReg(R0, 0x00017000)  returns 0x00 (0000ms, 0675ms total)
T6108 001:319 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0675ms total)
T6108 001:319 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0675ms total)
T6108 001:319 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T6108 001:319 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T6108 001:319 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T6108 001:319 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T6108 001:319 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T6108 001:319 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T6108 001:319 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0675ms total)
T6108 001:319 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T6108 001:319 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T6108 001:319 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T6108 001:319 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0675ms total)
T6108 001:319 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0675ms total)
T6108 001:319 JLINK_WriteReg(R15 (PC), 0x200000E6)  returns 0x00 (0000ms, 0675ms total)
T6108 001:319 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0675ms total)
T6108 001:319 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0675ms total)
T6108 001:319 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0675ms total)
T6108 001:319 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T6108 001:319 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0675ms total)
T6108 001:319 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0677ms total)
T6108 001:321 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T6108 001:390 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0679ms total)
T6108 001:392 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0677ms total)
T6108 001:392 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0677ms total)
T6108 001:392 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0677ms total)
T6108 001:393 JLINK_WriteReg(R0, 0x00017400)  returns 0x00 (0000ms, 0677ms total)
T6108 001:393 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0677ms total)
T6108 001:393 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0677ms total)
T6108 001:393 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T6108 001:393 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T6108 001:393 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T6108 001:393 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T6108 001:393 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T6108 001:393 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T6108 001:393 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0677ms total)
T6108 001:393 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T6108 001:393 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T6108 001:393 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T6108 001:393 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0677ms total)
T6108 001:393 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0677ms total)
T6108 001:393 JLINK_WriteReg(R15 (PC), 0x200001F2)  returns 0x00 (0000ms, 0677ms total)
T6108 001:393 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0677ms total)
T6108 001:393 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0677ms total)
T6108 001:393 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0677ms total)
T6108 001:393 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T6108 001:393 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0677ms total)
T6108 001:393 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0680ms total)
T6108 001:396 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0683ms total)
T6108 001:399 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0680ms total)
T6108 001:399 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0680ms total)
T6108 001:399 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0680ms total)
T6108 001:399 JLINK_WriteReg(R0, 0x00017400)  returns 0x00 (0000ms, 0680ms total)
T6108 001:399 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0680ms total)
T6108 001:399 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0680ms total)
T6108 001:399 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T6108 001:399 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T6108 001:399 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T6108 001:399 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T6108 001:399 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T6108 001:399 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T6108 001:399 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0680ms total)
T6108 001:399 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T6108 001:399 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T6108 001:399 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T6108 001:399 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0680ms total)
T6108 001:399 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0680ms total)
T6108 001:399 JLINK_WriteReg(R15 (PC), 0x200000E6)  returns 0x00 (0000ms, 0680ms total)
T6108 001:399 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0680ms total)
T6108 001:399 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0680ms total)
T6108 001:399 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0680ms total)
T6108 001:399 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T6108 001:399 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0680ms total)
T6108 001:399 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0682ms total)
T6108 001:401 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T6108 001:411 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T6108 001:413 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T6108 001:415 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T6108 001:417 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T6108 001:419 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T6108 001:421 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T6108 001:423 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0684ms total)
T6108 001:425 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0682ms total)
T6108 001:425 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0682ms total)
T6108 001:425 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0682ms total)
T6108 001:426 JLINK_WriteReg(R0, 0x00017800)  returns 0x00 (0000ms, 0682ms total)
T6108 001:426 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0682ms total)
T6108 001:426 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0682ms total)
T6108 001:426 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T6108 001:426 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T6108 001:426 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T6108 001:426 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T6108 001:426 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T6108 001:426 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T6108 001:426 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0682ms total)
T6108 001:426 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T6108 001:426 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T6108 001:426 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T6108 001:426 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0682ms total)
T6108 001:426 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0682ms total)
T6108 001:426 JLINK_WriteReg(R15 (PC), 0x200001F2)  returns 0x00 (0000ms, 0682ms total)
T6108 001:426 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0682ms total)
T6108 001:426 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0682ms total)
T6108 001:426 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0682ms total)
T6108 001:426 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T6108 001:426 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0682ms total)
T6108 001:426 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0684ms total)
T6108 001:428 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0687ms total)
T6108 001:431 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0684ms total)
T6108 001:431 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0684ms total)
T6108 001:431 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0684ms total)
T6108 001:431 JLINK_WriteReg(R0, 0x00017800)  returns 0x00 (0000ms, 0684ms total)
T6108 001:431 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0684ms total)
T6108 001:431 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0684ms total)
T6108 001:431 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T6108 001:431 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0685ms total)
T6108 001:432 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T6108 001:432 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T6108 001:432 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T6108 001:432 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T6108 001:432 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0685ms total)
T6108 001:432 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T6108 001:432 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T6108 001:432 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T6108 001:432 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0685ms total)
T6108 001:432 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0685ms total)
T6108 001:432 JLINK_WriteReg(R15 (PC), 0x200000E6)  returns 0x00 (0000ms, 0685ms total)
T6108 001:432 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0685ms total)
T6108 001:432 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0685ms total)
T6108 001:432 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0685ms total)
T6108 001:432 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T6108 001:432 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0685ms total)
T6108 001:432 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0687ms total)
T6108 001:434 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T6108 001:498 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0690ms total)
T6108 001:501 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0687ms total)
T6108 001:501 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0687ms total)
T6108 001:501 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0687ms total)
T6108 001:501 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0687ms total)
T6108 001:501 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0687ms total)
T6108 001:501 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0687ms total)
T6108 001:501 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T6108 001:501 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T6108 001:501 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T6108 001:501 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T6108 001:501 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T6108 001:501 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T6108 001:501 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0687ms total)
T6108 001:501 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T6108 001:501 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T6108 001:501 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T6108 001:501 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0687ms total)
T6108 001:501 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0687ms total)
T6108 001:501 JLINK_WriteReg(R15 (PC), 0x20000062)  returns 0x00 (0000ms, 0687ms total)
T6108 001:501 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0687ms total)
T6108 001:501 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0687ms total)
T6108 001:501 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0687ms total)
T6108 001:501 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0688ms total)
T6108 001:502 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0688ms total)
T6108 001:502 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0690ms total)
T6108 001:504 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0692ms total)
T6108 001:507 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0690ms total)
T6108 001:507 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0690ms total)
T6108 001:507 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0690ms total)
T6108 001:565 JLINK_WriteMem(0x20000000, 0x0258 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(600 bytes @ 0x20000000)  returns 0x258 (0004ms, 0694ms total)
T6108 001:569 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T6108 001:569 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0001ms, 0695ms total)
T6108 001:570 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0695ms total)
T6108 001:570 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T6108 001:570 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T6108 001:570 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T6108 001:570 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T6108 001:570 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T6108 001:570 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T6108 001:570 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0695ms total)
T6108 001:570 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T6108 001:570 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T6108 001:570 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T6108 001:570 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0695ms total)
T6108 001:570 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0695ms total)
T6108 001:570 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0695ms total)
T6108 001:570 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0695ms total)
T6108 001:570 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0695ms total)
T6108 001:570 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0695ms total)
T6108 001:570 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T6108 001:570 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 0696ms total)
T6108 001:571 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0699ms total)
T6108 001:574 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0701ms total)
T6108 001:576 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0699ms total)
T6108 001:576 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0699ms total)
T6108 001:576 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0699ms total)
T6108 001:576 JLINK_WriteMem(0x20000258, 0x01A8 Bytes, ...) - Data: 80 31 00 20 E9 62 01 00 03 63 01 00 05 63 01 00 ... -- CPU_WriteMem(424 bytes @ 0x20000258)  returns 0x1A8 (0004ms, 0703ms total)
T6108 001:580 JLINK_WriteMem(0x20000400, 0x0258 Bytes, ...) - Data: 40 1E 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF ... -- CPU_WriteMem(600 bytes @ 0x20000400)  returns 0x258 (0005ms, 0708ms total)
T6108 001:585 JLINK_WriteReg(R0, 0x00016000)  returns 0x00 (0000ms, 0708ms total)
T6108 001:585 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0708ms total)
T6108 001:585 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 0708ms total)
T6108 001:585 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T6108 001:585 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T6108 001:585 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0709ms total)
T6108 001:586 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T6108 001:586 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T6108 001:586 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T6108 001:586 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0709ms total)
T6108 001:586 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T6108 001:586 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T6108 001:586 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T6108 001:586 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0709ms total)
T6108 001:586 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0709ms total)
T6108 001:586 JLINK_WriteReg(R15 (PC), 0x20000130)  returns 0x00 (0000ms, 0709ms total)
T6108 001:586 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0709ms total)
T6108 001:586 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0709ms total)
T6108 001:586 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0709ms total)
T6108 001:586 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T6108 001:586 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0709ms total)
T6108 001:586 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0711ms total)
T6108 001:588 JLINK_IsHalted()  returns FALSE (0001ms, 0712ms total)
T6108 001:698 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0714ms total)
T6108 001:701 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0711ms total)
T6108 001:701 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0711ms total)
T6108 001:701 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0711ms total)
T6108 001:702 JLINK_WriteMem(0x20000258, 0x01A8 Bytes, ...) - Data: 3C 21 93 48 01 F0 5F FA 00 20 91 49 08 60 01 20 ... -- CPU_WriteMem(424 bytes @ 0x20000258)  returns 0x1A8 (0003ms, 0714ms total)
T6108 001:705 JLINK_WriteMem(0x20000400, 0x0258 Bytes, ...) - Data: 06 D0 FF F7 A6 FF 10 21 30 48 08 38 00 F0 55 F9 ... -- CPU_WriteMem(600 bytes @ 0x20000400)  returns 0x258 (0005ms, 0719ms total)
T6108 001:710 JLINK_WriteReg(R0, 0x00016400)  returns 0x00 (0000ms, 0719ms total)
T6108 001:710 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0719ms total)
T6108 001:710 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 0719ms total)
T6108 001:710 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T6108 001:710 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T6108 001:710 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T6108 001:710 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T6108 001:710 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T6108 001:710 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T6108 001:711 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0720ms total)
T6108 001:711 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T6108 001:711 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T6108 001:711 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T6108 001:711 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0720ms total)
T6108 001:711 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0720ms total)
T6108 001:711 JLINK_WriteReg(R15 (PC), 0x20000130)  returns 0x00 (0000ms, 0720ms total)
T6108 001:711 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0720ms total)
T6108 001:711 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0720ms total)
T6108 001:711 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0720ms total)
T6108 001:711 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T6108 001:711 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0720ms total)
T6108 001:711 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0723ms total)
T6108 001:714 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T6108 001:733 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0725ms total)
T6108 001:735 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0723ms total)
T6108 001:735 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0723ms total)
T6108 001:735 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0723ms total)
T6108 001:736 JLINK_WriteMem(0x20000258, 0x01A8 Bytes, ...) - Data: 10 BD 10 B5 0A 20 03 21 C2 06 07 23 1B 02 D2 18 ... -- CPU_WriteMem(424 bytes @ 0x20000258)  returns 0x1A8 (0003ms, 0726ms total)
T6108 001:740 JLINK_WriteMem(0x20000400, 0x0258 Bytes, ...) - Data: 04 46 0F 46 06 98 06 78 B0 1C 1F 28 03 DC 20 79 ... -- CPU_WriteMem(600 bytes @ 0x20000400)  returns 0x258 (0004ms, 0731ms total)
T6108 001:744 JLINK_WriteReg(R0, 0x00016800)  returns 0x00 (0000ms, 0731ms total)
T6108 001:744 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0732ms total)
T6108 001:745 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 0732ms total)
T6108 001:745 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T6108 001:745 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T6108 001:745 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T6108 001:745 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T6108 001:745 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T6108 001:745 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T6108 001:745 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0732ms total)
T6108 001:745 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T6108 001:745 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T6108 001:745 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T6108 001:745 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0732ms total)
T6108 001:745 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0732ms total)
T6108 001:745 JLINK_WriteReg(R15 (PC), 0x20000130)  returns 0x00 (0000ms, 0732ms total)
T6108 001:745 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0732ms total)
T6108 001:745 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0732ms total)
T6108 001:745 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0732ms total)
T6108 001:745 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T6108 001:745 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0732ms total)
T6108 001:745 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0734ms total)
T6108 001:747 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T6108 001:754 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T6108 001:813 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0737ms total)
T6108 001:816 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0734ms total)
T6108 001:816 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0734ms total)
T6108 001:816 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0734ms total)
T6108 001:816 JLINK_WriteMem(0x20000258, 0x01A8 Bytes, ...) - Data: 01 D0 20 46 F1 E7 00 20 EF E7 01 46 08 88 06 28 ... -- CPU_WriteMem(424 bytes @ 0x20000258)  returns 0x1A8 (0004ms, 0738ms total)
T6108 001:820 JLINK_WriteMem(0x20000400, 0x0258 Bytes, ...) - Data: C1 5D 01 98 81 42 C7 DC 00 20 C1 E7 F8 B5 04 46 ... -- CPU_WriteMem(600 bytes @ 0x20000400)  returns 0x258 (0005ms, 0743ms total)
T6108 001:825 JLINK_WriteReg(R0, 0x00016C00)  returns 0x00 (0000ms, 0743ms total)
T6108 001:825 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0743ms total)
T6108 001:825 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 0743ms total)
T6108 001:825 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T6108 001:825 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T6108 001:825 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T6108 001:825 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T6108 001:825 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T6108 001:825 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T6108 001:825 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0743ms total)
T6108 001:825 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T6108 001:825 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T6108 001:825 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T6108 001:825 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0743ms total)
T6108 001:825 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0743ms total)
T6108 001:825 JLINK_WriteReg(R15 (PC), 0x20000130)  returns 0x00 (0000ms, 0743ms total)
T6108 001:825 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0743ms total)
T6108 001:825 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0743ms total)
T6108 001:825 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0743ms total)
T6108 001:825 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T6108 001:825 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0743ms total)
T6108 001:825 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0745ms total)
T6108 001:827 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T6108 001:830 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T6108 001:832 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T6108 001:834 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T6108 001:837 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T6108 001:839 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0748ms total)
T6108 001:842 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0745ms total)
T6108 001:842 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0745ms total)
T6108 001:842 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0745ms total)
T6108 001:842 JLINK_WriteMem(0x20000258, 0x01A8 Bytes, ...) - Data: 4C A2 69 21 20 46 FF F7 DD F9 03 E0 47 49 00 98 ... -- CPU_WriteMem(424 bytes @ 0x20000258)  returns 0x1A8 (0004ms, 0749ms total)
T6108 001:846 JLINK_WriteMem(0x20000400, 0x0258 Bytes, ...) - Data: 20 46 F8 BD 29 46 15 20 2B DF 04 46 00 2C 01 D0 ... -- CPU_WriteMem(600 bytes @ 0x20000400)  returns 0x258 (0004ms, 0753ms total)
T6108 001:850 JLINK_WriteReg(R0, 0x00017000)  returns 0x00 (0000ms, 0753ms total)
T6108 001:850 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0753ms total)
T6108 001:850 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0001ms, 0754ms total)
T6108 001:851 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T6108 001:851 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T6108 001:851 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T6108 001:851 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T6108 001:851 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T6108 001:851 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T6108 001:851 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0754ms total)
T6108 001:851 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T6108 001:851 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T6108 001:851 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T6108 001:851 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0754ms total)
T6108 001:851 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0754ms total)
T6108 001:851 JLINK_WriteReg(R15 (PC), 0x20000130)  returns 0x00 (0000ms, 0754ms total)
T6108 001:851 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0754ms total)
T6108 001:851 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0754ms total)
T6108 001:851 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0754ms total)
T6108 001:851 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T6108 001:851 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0754ms total)
T6108 001:851 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0756ms total)
T6108 001:853 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T6108 001:918 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0759ms total)
T6108 001:921 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0756ms total)
T6108 001:921 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0756ms total)
T6108 001:921 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0756ms total)
T6108 001:921 JLINK_WriteMem(0x20000258, 0x01A8 Bytes, ...) - Data: 09 30 81 51 68 1C 85 B2 03 98 85 42 DB DB 01 20 ... -- CPU_WriteMem(424 bytes @ 0x20000258)  returns 0x1A8 (0004ms, 0760ms total)
T6108 001:925 JLINK_WriteMem(0x20000400, 0x0258 Bytes, ...) - Data: 00 20 F8 BD 20 78 8C 49 C8 61 64 1C 01 20 92 49 ... -- CPU_WriteMem(600 bytes @ 0x20000400)  returns 0x258 (0005ms, 0765ms total)
T6108 001:930 JLINK_WriteReg(R0, 0x00017400)  returns 0x00 (0000ms, 0765ms total)
T6108 001:930 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0765ms total)
T6108 001:930 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 0765ms total)
T6108 001:930 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T6108 001:930 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T6108 001:930 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T6108 001:930 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T6108 001:930 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T6108 001:930 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T6108 001:930 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0765ms total)
T6108 001:930 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T6108 001:930 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T6108 001:930 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T6108 001:930 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0765ms total)
T6108 001:930 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0765ms total)
T6108 001:930 JLINK_WriteReg(R15 (PC), 0x20000130)  returns 0x00 (0000ms, 0765ms total)
T6108 001:930 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0765ms total)
T6108 001:930 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0765ms total)
T6108 001:930 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0765ms total)
T6108 001:930 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T6108 001:930 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0765ms total)
T6108 001:930 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0767ms total)
T6108 001:932 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T6108 001:938 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T6108 001:940 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T6108 001:942 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T6108 001:944 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0769ms total)
T6108 001:946 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0767ms total)
T6108 001:946 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0767ms total)
T6108 001:946 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0767ms total)
T6108 001:947 JLINK_WriteMem(0x20000258, 0x01A8 Bytes, ...) - Data: 00 40 00 40 C0 4F 00 40 F8 B5 04 2A 2C D3 83 07 ... -- CPU_WriteMem(424 bytes @ 0x20000258)  returns 0x1A8 (0003ms, 0770ms total)
T6108 001:950 JLINK_WriteMem(0x20000400, 0x0258 Bytes, ...) - Data: CB 01 C0 1A 52 41 83 09 8B 42 01 D3 8B 01 C0 1A ... -- CPU_WriteMem(600 bytes @ 0x20000400)  returns 0x258 (0006ms, 0776ms total)
T6108 001:956 JLINK_WriteReg(R0, 0x00017800)  returns 0x00 (0000ms, 0776ms total)
T6108 001:956 JLINK_WriteReg(R1, 0x0000030C)  returns 0x00 (0000ms, 0776ms total)
T6108 001:956 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 0776ms total)
T6108 001:956 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T6108 001:956 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T6108 001:956 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T6108 001:956 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T6108 001:956 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T6108 001:956 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T6108 001:956 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0776ms total)
T6108 001:956 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T6108 001:956 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T6108 001:956 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T6108 001:956 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0776ms total)
T6108 001:956 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0776ms total)
T6108 001:956 JLINK_WriteReg(R15 (PC), 0x20000130)  returns 0x00 (0000ms, 0776ms total)
T6108 001:956 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0776ms total)
T6108 001:956 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0776ms total)
T6108 001:956 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0776ms total)
T6108 001:956 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T6108 001:956 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0776ms total)
T6108 001:956 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 0777ms total)
T6108 001:957 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T6108 001:962 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T6108 001:964 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T6108 001:967 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0780ms total)
T6108 001:970 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0777ms total)
T6108 001:970 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0777ms total)
T6108 001:970 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0777ms total)
T6108 001:970 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0777ms total)
T6108 001:970 JLINK_WriteReg(R1, 0x0000030C)  returns 0x00 (0000ms, 0777ms total)
T6108 001:970 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 0777ms total)
T6108 001:970 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T6108 001:970 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T6108 001:970 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T6108 001:970 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T6108 001:970 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T6108 001:970 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T6108 001:970 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0777ms total)
T6108 001:970 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T6108 001:970 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T6108 001:970 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T6108 001:970 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0777ms total)
T6108 001:970 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0777ms total)
T6108 001:970 JLINK_WriteReg(R15 (PC), 0x20000062)  returns 0x00 (0000ms, 0777ms total)
T6108 001:970 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0777ms total)
T6108 001:970 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0777ms total)
T6108 001:970 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0777ms total)
T6108 001:970 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T6108 001:970 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0777ms total)
T6108 001:970 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0779ms total)
T6108 001:972 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0782ms total)
T6108 001:975 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0779ms total)
T6108 001:975 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0779ms total)
T6108 001:975 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0779ms total)
T6108 002:035 JLINK_WriteMem(0x20000000, 0x0258 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(600 bytes @ 0x20000000)  returns 0x258 (0005ms, 0784ms total)
T6108 002:040 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T6108 002:040 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0784ms total)
T6108 002:040 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0784ms total)
T6108 002:040 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T6108 002:040 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T6108 002:040 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T6108 002:040 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T6108 002:040 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T6108 002:040 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T6108 002:040 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0784ms total)
T6108 002:040 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T6108 002:040 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T6108 002:040 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T6108 002:040 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0784ms total)
T6108 002:040 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0784ms total)
T6108 002:040 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0784ms total)
T6108 002:040 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0784ms total)
T6108 002:040 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0784ms total)
T6108 002:040 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0784ms total)
T6108 002:040 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0785ms total)
T6108 002:041 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001A (0000ms, 0785ms total)
T6108 002:041 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0788ms total)
T6108 002:044 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0791ms total)
T6108 002:047 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0788ms total)
T6108 002:047 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0788ms total)
T6108 002:047 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0788ms total)
T6108 002:047 JLINK_WriteMem(0x20000258, 0x01A8 Bytes, ...) - Data: 80 31 00 20 E9 62 01 00 03 63 01 00 05 63 01 00 ... -- CPU_WriteMem(424 bytes @ 0x20000258)  returns 0x1A8 (0003ms, 0791ms total)
T6108 002:050 JLINK_WriteMem(0x20000400, 0x0258 Bytes, ...) - Data: 40 1E 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF ... -- CPU_WriteMem(600 bytes @ 0x20000400)  returns 0x258 (0006ms, 0797ms total)
T6108 002:056 JLINK_WriteReg(R0, 0x00016000)  returns 0x00 (0000ms, 0797ms total)
T6108 002:056 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0797ms total)
T6108 002:056 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 0797ms total)
T6108 002:056 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T6108 002:056 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T6108 002:056 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T6108 002:056 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T6108 002:056 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T6108 002:056 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T6108 002:056 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0797ms total)
T6108 002:056 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T6108 002:056 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T6108 002:056 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T6108 002:056 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0797ms total)
T6108 002:056 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0797ms total)
T6108 002:056 JLINK_WriteReg(R15 (PC), 0x20000194)  returns 0x00 (0000ms, 0797ms total)
T6108 002:056 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0797ms total)
T6108 002:056 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0797ms total)
T6108 002:056 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0797ms total)
T6108 002:056 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T6108 002:056 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0797ms total)
T6108 002:056 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0799ms total)
T6108 002:058 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0803ms total)
T6108 002:062 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0799ms total)
T6108 002:062 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0799ms total)
T6108 002:062 JLINK_ReadReg(R0)  returns 0x00016400 (0000ms, 0799ms total)
T6108 002:062 JLINK_WriteMem(0x20000258, 0x01A8 Bytes, ...) - Data: 3C 21 93 48 01 F0 5F FA 00 20 91 49 08 60 01 20 ... -- CPU_WriteMem(424 bytes @ 0x20000258)  returns 0x1A8 (0003ms, 0802ms total)
T6108 002:065 JLINK_WriteMem(0x20000400, 0x0258 Bytes, ...) - Data: 06 D0 FF F7 A6 FF 10 21 30 48 08 38 00 F0 55 F9 ... -- CPU_WriteMem(600 bytes @ 0x20000400)  returns 0x258 (0006ms, 0808ms total)
T6108 002:071 JLINK_WriteReg(R0, 0x00016400)  returns 0x00 (0000ms, 0808ms total)
T6108 002:071 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0808ms total)
T6108 002:071 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 0808ms total)
T6108 002:071 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T6108 002:071 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T6108 002:071 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T6108 002:071 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T6108 002:071 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T6108 002:071 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T6108 002:071 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0808ms total)
T6108 002:071 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T6108 002:071 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T6108 002:071 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T6108 002:071 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0808ms total)
T6108 002:071 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0808ms total)
T6108 002:071 JLINK_WriteReg(R15 (PC), 0x20000194)  returns 0x00 (0000ms, 0808ms total)
T6108 002:071 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0808ms total)
T6108 002:071 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0808ms total)
T6108 002:071 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0808ms total)
T6108 002:071 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T6108 002:071 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0808ms total)
T6108 002:071 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0810ms total)
T6108 002:073 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0813ms total)
T6108 002:076 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0810ms total)
T6108 002:076 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0810ms total)
T6108 002:076 JLINK_ReadReg(R0)  returns 0x00016800 (0000ms, 0810ms total)
T6108 002:076 JLINK_WriteMem(0x20000258, 0x01A8 Bytes, ...) - Data: 10 BD 10 B5 0A 20 03 21 C2 06 07 23 1B 02 D2 18 ... -- CPU_WriteMem(424 bytes @ 0x20000258)  returns 0x1A8 (0004ms, 0814ms total)
T6108 002:080 JLINK_WriteMem(0x20000400, 0x0258 Bytes, ...) - Data: 04 46 0F 46 06 98 06 78 B0 1C 1F 28 03 DC 20 79 ... -- CPU_WriteMem(600 bytes @ 0x20000400)  returns 0x258 (0005ms, 0819ms total)
T6108 002:085 JLINK_WriteReg(R0, 0x00016800)  returns 0x00 (0000ms, 0819ms total)
T6108 002:085 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0819ms total)
T6108 002:085 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 0819ms total)
T6108 002:085 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T6108 002:085 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T6108 002:085 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T6108 002:085 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T6108 002:085 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T6108 002:085 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T6108 002:085 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0819ms total)
T6108 002:085 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T6108 002:085 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T6108 002:085 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T6108 002:085 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0819ms total)
T6108 002:085 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0819ms total)
T6108 002:085 JLINK_WriteReg(R15 (PC), 0x20000194)  returns 0x00 (0000ms, 0819ms total)
T6108 002:085 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0819ms total)
T6108 002:085 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0819ms total)
T6108 002:085 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0819ms total)
T6108 002:085 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T6108 002:085 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 0819ms total)
T6108 002:085 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0822ms total)
T6108 002:088 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0825ms total)
T6108 002:091 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0822ms total)
T6108 002:091 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0822ms total)
T6108 002:091 JLINK_ReadReg(R0)  returns 0x00016C00 (0000ms, 0822ms total)
T6108 002:091 JLINK_WriteMem(0x20000258, 0x01A8 Bytes, ...) - Data: 01 D0 20 46 F1 E7 00 20 EF E7 01 46 08 88 06 28 ... -- CPU_WriteMem(424 bytes @ 0x20000258)  returns 0x1A8 (0004ms, 0826ms total)
T6108 002:095 JLINK_WriteMem(0x20000400, 0x0258 Bytes, ...) - Data: C1 5D 01 98 81 42 C7 DC 00 20 C1 E7 F8 B5 04 46 ... -- CPU_WriteMem(600 bytes @ 0x20000400)  returns 0x258 (0005ms, 0831ms total)
T6108 002:100 JLINK_WriteReg(R0, 0x00016C00)  returns 0x00 (0000ms, 0831ms total)
T6108 002:100 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0831ms total)
T6108 002:100 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 0831ms total)
T6108 002:100 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T6108 002:100 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T6108 002:100 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T6108 002:100 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T6108 002:100 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T6108 002:100 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T6108 002:100 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0831ms total)
T6108 002:100 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T6108 002:100 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T6108 002:100 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T6108 002:100 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0831ms total)
T6108 002:100 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0831ms total)
T6108 002:100 JLINK_WriteReg(R15 (PC), 0x20000194)  returns 0x00 (0000ms, 0831ms total)
T6108 002:101 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0832ms total)
T6108 002:101 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0832ms total)
T6108 002:101 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0832ms total)
T6108 002:101 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T6108 002:101 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 0832ms total)
T6108 002:101 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0834ms total)
T6108 002:103 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0836ms total)
T6108 002:105 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0834ms total)
T6108 002:105 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0834ms total)
T6108 002:106 JLINK_ReadReg(R0)  returns 0x00017000 (0000ms, 0835ms total)
T6108 002:106 JLINK_WriteMem(0x20000258, 0x01A8 Bytes, ...) - Data: 4C A2 69 21 20 46 FF F7 DD F9 03 E0 47 49 00 98 ... -- CPU_WriteMem(424 bytes @ 0x20000258)  returns 0x1A8 (0004ms, 0839ms total)
T6108 002:110 JLINK_WriteMem(0x20000400, 0x0258 Bytes, ...) - Data: 20 46 F8 BD 29 46 15 20 2B DF 04 46 00 2C 01 D0 ... -- CPU_WriteMem(600 bytes @ 0x20000400)  returns 0x258 (0005ms, 0844ms total)
T6108 002:115 JLINK_WriteReg(R0, 0x00017000)  returns 0x00 (0000ms, 0844ms total)
T6108 002:115 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0844ms total)
T6108 002:115 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 0844ms total)
T6108 002:115 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T6108 002:115 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T6108 002:115 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T6108 002:115 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T6108 002:115 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T6108 002:115 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T6108 002:115 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0844ms total)
T6108 002:115 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T6108 002:115 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T6108 002:115 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T6108 002:115 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0844ms total)
T6108 002:115 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0844ms total)
T6108 002:115 JLINK_WriteReg(R15 (PC), 0x20000194)  returns 0x00 (0000ms, 0844ms total)
T6108 002:115 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0844ms total)
T6108 002:115 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0844ms total)
T6108 002:115 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0844ms total)
T6108 002:115 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T6108 002:115 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 0844ms total)
T6108 002:116 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0846ms total)
T6108 002:118 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0849ms total)
T6108 002:121 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0846ms total)
T6108 002:121 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 0846ms total)
T6108 002:121 JLINK_ReadReg(R0)  returns 0x00017400 (0000ms, 0846ms total)
T6108 002:122 JLINK_WriteMem(0x20000258, 0x01A8 Bytes, ...) - Data: 09 30 81 51 68 1C 85 B2 03 98 85 42 DB DB 01 20 ... -- CPU_WriteMem(424 bytes @ 0x20000258)  returns 0x1A8 (0004ms, 0850ms total)
T6108 002:126 JLINK_WriteMem(0x20000400, 0x0258 Bytes, ...) - Data: 00 20 F8 BD 20 78 8C 49 C8 61 64 1C 01 20 92 49 ... -- CPU_WriteMem(600 bytes @ 0x20000400)  returns 0x258 (0005ms, 0855ms total)
T6108 002:131 JLINK_WriteReg(R0, 0x00017400)  returns 0x00 (0000ms, 0855ms total)
T6108 002:131 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0855ms total)
T6108 002:131 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 0855ms total)
T6108 002:131 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T6108 002:131 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T6108 002:131 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T6108 002:131 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T6108 002:131 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T6108 002:131 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T6108 002:131 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0855ms total)
T6108 002:131 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T6108 002:131 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0856ms total)
T6108 002:132 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T6108 002:132 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0856ms total)
T6108 002:132 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0856ms total)
T6108 002:132 JLINK_WriteReg(R15 (PC), 0x20000194)  returns 0x00 (0000ms, 0856ms total)
T6108 002:132 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0856ms total)
T6108 002:132 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0856ms total)
T6108 002:132 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0856ms total)
T6108 002:132 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T6108 002:132 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000020 (0000ms, 0856ms total)
T6108 002:132 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0858ms total)
T6108 002:134 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0862ms total)
T6108 002:138 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0858ms total)
T6108 002:138 JLINK_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0000ms, 0858ms total)
T6108 002:138 JLINK_ReadReg(R0)  returns 0x00017800 (0000ms, 0858ms total)
T6108 002:139 JLINK_WriteMem(0x20000258, 0x01A8 Bytes, ...) - Data: 00 40 00 40 C0 4F 00 40 F8 B5 04 2A 2C D3 83 07 ... -- CPU_WriteMem(424 bytes @ 0x20000258)  returns 0x1A8 (0004ms, 0862ms total)
T6108 002:143 JLINK_WriteMem(0x20000400, 0x0258 Bytes, ...) - Data: CB 01 C0 1A 52 41 83 09 8B 42 01 D3 8B 01 C0 1A ... -- CPU_WriteMem(600 bytes @ 0x20000400)  returns 0x258 (0005ms, 0867ms total)
T6108 002:148 JLINK_WriteReg(R0, 0x00017800)  returns 0x00 (0000ms, 0867ms total)
T6108 002:148 JLINK_WriteReg(R1, 0x0000030C)  returns 0x00 (0000ms, 0867ms total)
T6108 002:148 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 0867ms total)
T6108 002:148 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T6108 002:148 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T6108 002:148 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T6108 002:148 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T6108 002:148 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T6108 002:148 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T6108 002:148 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0867ms total)
T6108 002:148 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T6108 002:149 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T6108 002:149 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T6108 002:149 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0868ms total)
T6108 002:149 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0868ms total)
T6108 002:149 JLINK_WriteReg(R15 (PC), 0x20000194)  returns 0x00 (0000ms, 0868ms total)
T6108 002:149 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0868ms total)
T6108 002:149 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0868ms total)
T6108 002:149 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0868ms total)
T6108 002:149 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T6108 002:149 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000021 (0000ms, 0868ms total)
T6108 002:149 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0871ms total)
T6108 002:152 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0874ms total)
T6108 002:155 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0871ms total)
T6108 002:155 JLINK_ClrBPEx(BPHandle = 0x00000021)  returns 0x00 (0000ms, 0871ms total)
T6108 002:155 JLINK_ReadReg(R0)  returns 0x00017B0C (0000ms, 0871ms total)
T6108 002:158 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0871ms total)
T6108 002:158 JLINK_WriteReg(R1, 0x0000030C)  returns 0x00 (0000ms, 0871ms total)
T6108 002:158 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 0871ms total)
T6108 002:158 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T6108 002:158 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T6108 002:158 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T6108 002:158 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T6108 002:159 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T6108 002:159 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T6108 002:159 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0872ms total)
T6108 002:159 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T6108 002:159 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T6108 002:159 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T6108 002:159 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0872ms total)
T6108 002:159 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0872ms total)
T6108 002:159 JLINK_WriteReg(R15 (PC), 0x20000062)  returns 0x00 (0000ms, 0872ms total)
T6108 002:159 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0872ms total)
T6108 002:159 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0872ms total)
T6108 002:159 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0872ms total)
T6108 002:159 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T6108 002:159 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000022 (0000ms, 0872ms total)
T6108 002:159 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0875ms total)
T6108 002:162 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0878ms total)
T6108 002:165 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0875ms total)
T6108 002:165 JLINK_ClrBPEx(BPHandle = 0x00000022)  returns 0x00 (0000ms, 0875ms total)
T6108 002:165 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0875ms total)
T6108 002:236 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0875ms total)
T6108 002:236 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000400) -- CPU_WriteMem(4 bytes @ 0x20000400) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0019ms, 0894ms total)
T6108 002:255 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0898ms total)
T6108 002:280 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0003ms, 0901ms total)
T6108 002:280  (0003ms, 0901ms total)
T6108 002:280 Closed (0003ms, 0901ms total)
