
T0DF8 000:299 SEGGER J-Link V4.98 Log File (0001ms, 0274ms total)
T0DF8 000:299 DLL Compiled: Mar 20 2015 18:23:08 (0001ms, 0274ms total)
T0DF8 000:299 Logging started @ 2015-08-05 22:38 (0001ms, 0274ms total)
T0DF8 000:300 JLINK_SetWarnOutHandler(...) (0000ms, 0274ms total)
T0DF8 000:300 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Feb 20 2015 09:20:19
Hardware: V9.30
S/N: 59302634
Feature(s): GDB  returns O.K. (0271ms, 0545ms total)
T0DF8 000:571 JLINK_SetErrorOutHandler(...) (0000ms, 0545ms total)
T0DF8 000:571 JLINK_ExecCommand("ProjectFile = "C:\Keil_v5\ARM\Device\Nordic\nrf51822_NEWSDK\GitHub_IotGreen\IotGreen_IoTGreenSense1.0_nRF51x\_IotGreenSense_SOILHUMID\arm\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0546ms total)
T0DF8 000:585 JLINK_ExecCommand("Device = nRF51822_xxAA", ...)Device "NRF51822_XXAA" selected.  returns 0x00 (0013ms, 0559ms total)
T0DF8 000:598 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0559ms total)
T0DF8 000:598 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 0559ms total)
T0DF8 000:598 JLINK_GetDLLVersion()  returns 49800 (0000ms, 0559ms total)
T0DF8 000:598 JLINK_GetFirmwareString(...) (0000ms, 0559ms total)
T0DF8 000:609 JLINK_GetDLLVersion()  returns 49800 (0000ms, 0559ms total)
T0DF8 000:609 JLINK_GetCompileDateTime() (0000ms, 0559ms total)
T0DF8 000:611 JLINK_GetFirmwareString(...) (0000ms, 0559ms total)
T0DF8 000:618 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 0559ms total)
T0DF8 000:641 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0561ms total)
T0DF8 000:643 JLINK_SetSpeed(2000) (0001ms, 0562ms total)
T0DF8 000:644 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>
Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ F0000000 -- CPU_ReadMem(16 bytes @ 0xF0000000) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0)
 -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)ROMTbl 0 [0]: F00FF000, CID: B105100D, PID: 000BB471 ROM Table -- CPU_ReadMem(16 bytes @ 0xF0002FF0) -- CPU_ReadMem(16 bytes @ 0xF0002FE0)ROMTbl 0 [1]: 00002000, CID: B105900D, PID: 000BB9A3 ??? >0x35 TIF>  returns 0x0BB11477 (0086ms, 0648ms total)
T0DF8 000:730 JLINK_GetDeviceFamily()  returns 6 (0000ms, 0648ms total)
T0DF8 000:736 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0649ms total)
T0DF8 000:737 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0650ms total)
T0DF8 000:738 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0001ms, 0651ms total)
T0DF8 000:739 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0002ms, 0653ms total)
T0DF8 000:741 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0653ms total)
T0DF8 000:741 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0024ms, 0677ms total)
T0DF8 000:765 JLINK_Halt()  returns 0x00 (0000ms, 0677ms total)
T0DF8 000:765 JLINK_IsHalted()  returns TRUE (0000ms, 0677ms total)
T0DF8 000:765 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0678ms total)
T0DF8 000:766 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0679ms total)
T0DF8 000:767 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0681ms total)
T0DF8 000:791 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0681ms total)
T0DF8 000:808 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0681ms total)
T0DF8 000:808 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0681ms total)
T0DF8 000:808 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0681ms total)
T0DF8 000:824 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0682ms total)
T0DF8 000:840 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0683ms total)
T0DF8 000:841 JLINK_Halt()  returns 0x00 (0000ms, 0683ms total)
T0DF8 000:841 JLINK_IsHalted()  returns TRUE (0000ms, 0683ms total)
T0DF8 000:847 JLINK_WriteMem(0x20000000, 0x0258 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(600 bytes @ 0x20000000)  returns 0x258 (0007ms, 0690ms total)
T0DF8 000:854 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T0DF8 000:854 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0690ms total)
T0DF8 000:854 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0690ms total)
T0DF8 000:854 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T0DF8 000:854 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T0DF8 000:854 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T0DF8 000:854 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T0DF8 000:854 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T0DF8 000:854 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T0DF8 000:854 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0690ms total)
T0DF8 000:854 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T0DF8 000:854 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T0DF8 000:854 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0691ms total)
T0DF8 000:855 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0691ms total)
T0DF8 000:855 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0691ms total)
T0DF8 000:855 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0691ms total)
T0DF8 000:855 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0691ms total)
T0DF8 000:855 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0691ms total)
T0DF8 000:855 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0691ms total)
T0DF8 000:855 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0DF8 000:855 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0692ms total)
T0DF8 000:856 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0700ms total)
T0DF8 000:864 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0704ms total)
T0DF8 000:868 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0700ms total)
T0DF8 000:868 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0700ms total)
T0DF8 000:868 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0700ms total)
T0DF8 000:869 JLINK_WriteReg(R0, 0x00016000)  returns 0x00 (0000ms, 0700ms total)
T0DF8 000:869 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0700ms total)
T0DF8 000:869 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0700ms total)
T0DF8 000:869 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T0DF8 000:869 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T0DF8 000:869 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T0DF8 000:869 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T0DF8 000:869 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T0DF8 000:869 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T0DF8 000:869 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0700ms total)
T0DF8 000:869 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T0DF8 000:869 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T0DF8 000:869 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T0DF8 000:869 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0700ms total)
T0DF8 000:869 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0700ms total)
T0DF8 000:869 JLINK_WriteReg(R15 (PC), 0x200001F2)  returns 0x00 (0001ms, 0701ms total)
T0DF8 000:870 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0701ms total)
T0DF8 000:870 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0701ms total)
T0DF8 000:870 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0701ms total)
T0DF8 000:870 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T0DF8 000:870 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0701ms total)
T0DF8 000:870 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0705ms total)
T0DF8 000:874 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0709ms total)
T0DF8 000:878 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0705ms total)
T0DF8 000:878 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0705ms total)
T0DF8 000:878 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0705ms total)
T0DF8 000:878 JLINK_WriteReg(R0, 0x00016000)  returns 0x00 (0000ms, 0705ms total)
T0DF8 000:878 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0705ms total)
T0DF8 000:878 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0705ms total)
T0DF8 000:878 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T0DF8 000:878 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T0DF8 000:878 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T0DF8 000:878 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T0DF8 000:878 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T0DF8 000:878 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T0DF8 000:878 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0705ms total)
T0DF8 000:879 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T0DF8 000:879 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T0DF8 000:879 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T0DF8 000:879 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0706ms total)
T0DF8 000:879 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0706ms total)
T0DF8 000:879 JLINK_WriteReg(R15 (PC), 0x200000E6)  returns 0x00 (0000ms, 0706ms total)
T0DF8 000:879 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0706ms total)
T0DF8 000:879 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0706ms total)
T0DF8 000:879 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0706ms total)
T0DF8 000:879 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T0DF8 000:879 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0706ms total)
T0DF8 000:879 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0711ms total)
T0DF8 000:884 JLINK_IsHalted()  returns FALSE (0001ms, 0712ms total)
T0DF8 001:054 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0715ms total)
T0DF8 001:058 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0711ms total)
T0DF8 001:058 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0711ms total)
T0DF8 001:058 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0711ms total)
T0DF8 001:059 JLINK_WriteReg(R0, 0x00016400)  returns 0x00 (0000ms, 0711ms total)
T0DF8 001:059 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0711ms total)
T0DF8 001:059 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0711ms total)
T0DF8 001:059 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T0DF8 001:059 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T0DF8 001:059 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T0DF8 001:059 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T0DF8 001:059 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T0DF8 001:059 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T0DF8 001:059 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0711ms total)
T0DF8 001:059 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T0DF8 001:059 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T0DF8 001:059 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T0DF8 001:059 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0711ms total)
T0DF8 001:059 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0711ms total)
T0DF8 001:059 JLINK_WriteReg(R15 (PC), 0x200001F2)  returns 0x00 (0000ms, 0711ms total)
T0DF8 001:059 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0711ms total)
T0DF8 001:059 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0711ms total)
T0DF8 001:059 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0711ms total)
T0DF8 001:059 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T0DF8 001:059 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0711ms total)
T0DF8 001:059 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0716ms total)
T0DF8 001:064 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0720ms total)
T0DF8 001:068 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0716ms total)
T0DF8 001:068 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0716ms total)
T0DF8 001:068 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0716ms total)
T0DF8 001:068 JLINK_WriteReg(R0, 0x00016400)  returns 0x00 (0000ms, 0716ms total)
T0DF8 001:068 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0716ms total)
T0DF8 001:068 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0716ms total)
T0DF8 001:068 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T0DF8 001:068 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T0DF8 001:068 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T0DF8 001:068 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T0DF8 001:068 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T0DF8 001:068 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T0DF8 001:068 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0716ms total)
T0DF8 001:068 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T0DF8 001:068 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T0DF8 001:068 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T0DF8 001:068 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0716ms total)
T0DF8 001:068 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0716ms total)
T0DF8 001:068 JLINK_WriteReg(R15 (PC), 0x200000E6)  returns 0x00 (0000ms, 0716ms total)
T0DF8 001:068 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0716ms total)
T0DF8 001:068 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0716ms total)
T0DF8 001:068 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0716ms total)
T0DF8 001:068 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T0DF8 001:068 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0716ms total)
T0DF8 001:068 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0721ms total)
T0DF8 001:073 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T0DF8 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T0DF8 001:079 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T0DF8 001:082 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T0DF8 001:085 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T0DF8 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T0DF8 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T0DF8 001:094 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0725ms total)
T0DF8 001:098 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0721ms total)
T0DF8 001:098 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0721ms total)
T0DF8 001:098 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0721ms total)
T0DF8 001:098 JLINK_WriteReg(R0, 0x00016800)  returns 0x00 (0000ms, 0721ms total)
T0DF8 001:098 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0721ms total)
T0DF8 001:098 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0721ms total)
T0DF8 001:098 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0722ms total)
T0DF8 001:099 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T0DF8 001:099 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T0DF8 001:099 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T0DF8 001:099 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T0DF8 001:099 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T0DF8 001:099 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0722ms total)
T0DF8 001:099 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T0DF8 001:099 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T0DF8 001:099 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T0DF8 001:099 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0722ms total)
T0DF8 001:099 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0722ms total)
T0DF8 001:099 JLINK_WriteReg(R15 (PC), 0x200001F2)  returns 0x00 (0000ms, 0722ms total)
T0DF8 001:099 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0722ms total)
T0DF8 001:099 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0722ms total)
T0DF8 001:099 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0722ms total)
T0DF8 001:099 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T0DF8 001:099 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0722ms total)
T0DF8 001:099 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0726ms total)
T0DF8 001:103 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0731ms total)
T0DF8 001:108 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0726ms total)
T0DF8 001:108 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0726ms total)
T0DF8 001:108 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0726ms total)
T0DF8 001:108 JLINK_WriteReg(R0, 0x00016800)  returns 0x00 (0000ms, 0726ms total)
T0DF8 001:108 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0726ms total)
T0DF8 001:108 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0726ms total)
T0DF8 001:108 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T0DF8 001:108 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T0DF8 001:108 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T0DF8 001:108 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T0DF8 001:108 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T0DF8 001:108 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T0DF8 001:108 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0726ms total)
T0DF8 001:108 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T0DF8 001:108 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T0DF8 001:108 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T0DF8 001:108 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0726ms total)
T0DF8 001:108 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0726ms total)
T0DF8 001:108 JLINK_WriteReg(R15 (PC), 0x200000E6)  returns 0x00 (0000ms, 0726ms total)
T0DF8 001:108 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0726ms total)
T0DF8 001:108 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0726ms total)
T0DF8 001:108 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0726ms total)
T0DF8 001:108 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T0DF8 001:108 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0726ms total)
T0DF8 001:108 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0730ms total)
T0DF8 001:112 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T0DF8 001:146 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0734ms total)
T0DF8 001:150 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0730ms total)
T0DF8 001:150 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0730ms total)
T0DF8 001:150 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0730ms total)
T0DF8 001:150 JLINK_WriteReg(R0, 0x00016C00)  returns 0x00 (0000ms, 0730ms total)
T0DF8 001:150 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0730ms total)
T0DF8 001:150 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0730ms total)
T0DF8 001:150 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T0DF8 001:150 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T0DF8 001:150 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T0DF8 001:150 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T0DF8 001:150 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T0DF8 001:150 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T0DF8 001:150 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0730ms total)
T0DF8 001:150 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T0DF8 001:150 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T0DF8 001:150 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T0DF8 001:150 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 0731ms total)
T0DF8 001:151 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0731ms total)
T0DF8 001:151 JLINK_WriteReg(R15 (PC), 0x200001F2)  returns 0x00 (0000ms, 0731ms total)
T0DF8 001:151 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0731ms total)
T0DF8 001:151 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0731ms total)
T0DF8 001:151 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0731ms total)
T0DF8 001:151 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T0DF8 001:151 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0731ms total)
T0DF8 001:151 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0735ms total)
T0DF8 001:155 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0739ms total)
T0DF8 001:159 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0735ms total)
T0DF8 001:159 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0735ms total)
T0DF8 001:159 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0735ms total)
T0DF8 001:159 JLINK_WriteReg(R0, 0x00016C00)  returns 0x00 (0000ms, 0735ms total)
T0DF8 001:159 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0735ms total)
T0DF8 001:159 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0735ms total)
T0DF8 001:159 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T0DF8 001:159 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T0DF8 001:159 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T0DF8 001:159 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T0DF8 001:159 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T0DF8 001:159 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T0DF8 001:159 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0735ms total)
T0DF8 001:159 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T0DF8 001:159 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T0DF8 001:159 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T0DF8 001:159 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0735ms total)
T0DF8 001:159 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0735ms total)
T0DF8 001:159 JLINK_WriteReg(R15 (PC), 0x200000E6)  returns 0x00 (0000ms, 0735ms total)
T0DF8 001:159 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0736ms total)
T0DF8 001:160 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0736ms total)
T0DF8 001:160 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0736ms total)
T0DF8 001:160 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T0DF8 001:160 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0736ms total)
T0DF8 001:160 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0738ms total)
T0DF8 001:162 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T0DF8 001:165 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T0DF8 001:167 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T0DF8 001:170 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T0DF8 001:173 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T0DF8 001:176 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T0DF8 001:179 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T0DF8 001:182 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T0DF8 001:185 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0742ms total)
T0DF8 001:189 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0738ms total)
T0DF8 001:189 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0738ms total)
T0DF8 001:189 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0738ms total)
T0DF8 001:189 JLINK_WriteReg(R0, 0x00017000)  returns 0x00 (0000ms, 0738ms total)
T0DF8 001:189 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0738ms total)
T0DF8 001:189 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0738ms total)
T0DF8 001:189 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T0DF8 001:189 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T0DF8 001:189 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T0DF8 001:189 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T0DF8 001:189 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T0DF8 001:189 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T0DF8 001:189 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0738ms total)
T0DF8 001:189 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T0DF8 001:189 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T0DF8 001:189 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T0DF8 001:190 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0738ms total)
T0DF8 001:190 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0738ms total)
T0DF8 001:190 JLINK_WriteReg(R15 (PC), 0x200001F2)  returns 0x00 (0000ms, 0738ms total)
T0DF8 001:190 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0738ms total)
T0DF8 001:190 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0738ms total)
T0DF8 001:190 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0738ms total)
T0DF8 001:190 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T0DF8 001:190 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0738ms total)
T0DF8 001:190 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0742ms total)
T0DF8 001:194 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0746ms total)
T0DF8 001:198 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0742ms total)
T0DF8 001:198 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0742ms total)
T0DF8 001:198 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0742ms total)
T0DF8 001:198 JLINK_WriteReg(R0, 0x00017000)  returns 0x00 (0000ms, 0742ms total)
T0DF8 001:198 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0742ms total)
T0DF8 001:198 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0742ms total)
T0DF8 001:198 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T0DF8 001:198 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T0DF8 001:198 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T0DF8 001:198 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T0DF8 001:198 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T0DF8 001:198 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T0DF8 001:198 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0742ms total)
T0DF8 001:198 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T0DF8 001:198 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T0DF8 001:198 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T0DF8 001:198 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0742ms total)
T0DF8 001:198 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0742ms total)
T0DF8 001:198 JLINK_WriteReg(R15 (PC), 0x200000E6)  returns 0x00 (0000ms, 0742ms total)
T0DF8 001:198 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0742ms total)
T0DF8 001:198 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0742ms total)
T0DF8 001:198 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0742ms total)
T0DF8 001:198 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T0DF8 001:198 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0742ms total)
T0DF8 001:198 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0746ms total)
T0DF8 001:202 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T0DF8 001:207 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T0DF8 001:225 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0750ms total)
T0DF8 001:229 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0746ms total)
T0DF8 001:229 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0746ms total)
T0DF8 001:229 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0746ms total)
T0DF8 001:229 JLINK_WriteReg(R0, 0x00017400)  returns 0x00 (0000ms, 0746ms total)
T0DF8 001:229 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0746ms total)
T0DF8 001:229 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0746ms total)
T0DF8 001:229 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T0DF8 001:229 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T0DF8 001:229 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T0DF8 001:229 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T0DF8 001:229 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T0DF8 001:229 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T0DF8 001:229 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0746ms total)
T0DF8 001:229 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0747ms total)
T0DF8 001:230 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T0DF8 001:230 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T0DF8 001:230 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0747ms total)
T0DF8 001:230 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0747ms total)
T0DF8 001:230 JLINK_WriteReg(R15 (PC), 0x200001F2)  returns 0x00 (0000ms, 0747ms total)
T0DF8 001:230 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0747ms total)
T0DF8 001:230 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0747ms total)
T0DF8 001:230 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0747ms total)
T0DF8 001:230 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T0DF8 001:230 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0747ms total)
T0DF8 001:230 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0751ms total)
T0DF8 001:234 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0755ms total)
T0DF8 001:238 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0751ms total)
T0DF8 001:238 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0751ms total)
T0DF8 001:238 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0751ms total)
T0DF8 001:238 JLINK_WriteReg(R0, 0x00017400)  returns 0x00 (0000ms, 0751ms total)
T0DF8 001:238 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0751ms total)
T0DF8 001:238 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0751ms total)
T0DF8 001:238 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T0DF8 001:238 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T0DF8 001:238 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T0DF8 001:238 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T0DF8 001:238 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T0DF8 001:238 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T0DF8 001:238 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0751ms total)
T0DF8 001:238 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T0DF8 001:238 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T0DF8 001:238 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T0DF8 001:238 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0751ms total)
T0DF8 001:238 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0751ms total)
T0DF8 001:238 JLINK_WriteReg(R15 (PC), 0x200000E6)  returns 0x00 (0000ms, 0751ms total)
T0DF8 001:238 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0751ms total)
T0DF8 001:238 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0751ms total)
T0DF8 001:238 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0751ms total)
T0DF8 001:238 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T0DF8 001:238 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0751ms total)
T0DF8 001:238 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0755ms total)
T0DF8 001:242 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T0DF8 001:247 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T0DF8 001:250 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T0DF8 001:253 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T0DF8 001:256 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T0DF8 001:258 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T0DF8 001:261 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T0DF8 001:263 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0759ms total)
T0DF8 001:267 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0755ms total)
T0DF8 001:267 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0755ms total)
T0DF8 001:267 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0755ms total)
T0DF8 001:267 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0755ms total)
T0DF8 001:267 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0755ms total)
T0DF8 001:267 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0755ms total)
T0DF8 001:267 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0DF8 001:267 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0DF8 001:267 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0DF8 001:267 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0DF8 001:267 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0DF8 001:267 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0DF8 001:267 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0755ms total)
T0DF8 001:267 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0DF8 001:267 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0DF8 001:267 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0DF8 001:268 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0756ms total)
T0DF8 001:268 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0756ms total)
T0DF8 001:268 JLINK_WriteReg(R15 (PC), 0x20000062)  returns 0x00 (0000ms, 0756ms total)
T0DF8 001:268 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0756ms total)
T0DF8 001:268 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0756ms total)
T0DF8 001:268 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0756ms total)
T0DF8 001:268 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T0DF8 001:268 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0756ms total)
T0DF8 001:268 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0760ms total)
T0DF8 001:272 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0764ms total)
T0DF8 001:276 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0760ms total)
T0DF8 001:276 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0760ms total)
T0DF8 001:276 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0760ms total)
T0DF8 001:339 JLINK_WriteMem(0x20000000, 0x0258 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(600 bytes @ 0x20000000)  returns 0x258 (0006ms, 0766ms total)
T0DF8 001:345 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T0DF8 001:345 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0766ms total)
T0DF8 001:345 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0766ms total)
T0DF8 001:345 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T0DF8 001:345 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T0DF8 001:345 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T0DF8 001:345 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T0DF8 001:345 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T0DF8 001:345 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T0DF8 001:345 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0766ms total)
T0DF8 001:345 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T0DF8 001:345 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T0DF8 001:345 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T0DF8 001:345 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0766ms total)
T0DF8 001:345 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0766ms total)
T0DF8 001:345 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0766ms total)
T0DF8 001:345 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0766ms total)
T0DF8 001:346 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0767ms total)
T0DF8 001:346 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0767ms total)
T0DF8 001:346 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T0DF8 001:346 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 0768ms total)
T0DF8 001:347 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0773ms total)
T0DF8 001:352 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0777ms total)
T0DF8 001:356 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0773ms total)
T0DF8 001:356 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0773ms total)
T0DF8 001:356 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0774ms total)
T0DF8 001:357 JLINK_WriteMem(0x20000258, 0x01A8 Bytes, ...) - Data: 70 31 00 20 C9 62 01 00 E3 62 01 00 E5 62 01 00 ... -- CPU_WriteMem(424 bytes @ 0x20000258)  returns 0x1A8 (0004ms, 0778ms total)
T0DF8 001:361 JLINK_WriteMem(0x20000400, 0x0258 Bytes, ...) - Data: 70 B5 05 46 0C 46 16 46 02 E0 0F CC 0F C5 10 3E ... -- CPU_WriteMem(600 bytes @ 0x20000400)  returns 0x258 (0006ms, 0784ms total)
T0DF8 001:367 JLINK_WriteReg(R0, 0x00016000)  returns 0x00 (0000ms, 0784ms total)
T0DF8 001:367 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0784ms total)
T0DF8 001:367 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 0784ms total)
T0DF8 001:367 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T0DF8 001:367 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T0DF8 001:367 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T0DF8 001:367 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T0DF8 001:367 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T0DF8 001:367 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T0DF8 001:367 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0784ms total)
T0DF8 001:367 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T0DF8 001:367 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0785ms total)
T0DF8 001:368 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T0DF8 001:368 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0785ms total)
T0DF8 001:368 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0785ms total)
T0DF8 001:368 JLINK_WriteReg(R15 (PC), 0x20000130)  returns 0x00 (0000ms, 0785ms total)
T0DF8 001:368 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0785ms total)
T0DF8 001:368 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0785ms total)
T0DF8 001:368 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0785ms total)
T0DF8 001:368 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T0DF8 001:368 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0785ms total)
T0DF8 001:368 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0790ms total)
T0DF8 001:373 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T0DF8 001:463 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0794ms total)
T0DF8 001:467 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0790ms total)
T0DF8 001:467 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0790ms total)
T0DF8 001:467 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0790ms total)
T0DF8 001:468 JLINK_WriteMem(0x20000258, 0x01A8 Bytes, ...) - Data: 0C 46 22 46 19 46 A2 48 FF F7 EE FF 38 B5 04 20 ... -- CPU_WriteMem(424 bytes @ 0x20000258)  returns 0x1A8 (0004ms, 0794ms total)
T0DF8 001:472 JLINK_WriteMem(0x20000400, 0x0258 Bytes, ...) - Data: 88 73 34 48 00 78 C8 73 08 BD 10 B5 04 46 00 2C ... -- CPU_WriteMem(600 bytes @ 0x20000400)  returns 0x258 (0006ms, 0800ms total)
T0DF8 001:478 JLINK_WriteReg(R0, 0x00016400)  returns 0x00 (0000ms, 0800ms total)
T0DF8 001:478 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0800ms total)
T0DF8 001:478 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 0800ms total)
T0DF8 001:478 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T0DF8 001:478 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T0DF8 001:478 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T0DF8 001:478 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T0DF8 001:478 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T0DF8 001:478 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T0DF8 001:478 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0800ms total)
T0DF8 001:478 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T0DF8 001:478 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T0DF8 001:478 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T0DF8 001:478 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0800ms total)
T0DF8 001:478 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0800ms total)
T0DF8 001:478 JLINK_WriteReg(R15 (PC), 0x20000130)  returns 0x00 (0000ms, 0800ms total)
T0DF8 001:478 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0800ms total)
T0DF8 001:478 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0800ms total)
T0DF8 001:478 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0800ms total)
T0DF8 001:478 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T0DF8 001:478 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0800ms total)
T0DF8 001:478 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0805ms total)
T0DF8 001:483 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T0DF8 001:490 JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
T0DF8 001:493 JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
T0DF8 001:496 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0809ms total)
T0DF8 001:500 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0805ms total)
T0DF8 001:500 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0805ms total)
T0DF8 001:500 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0805ms total)
T0DF8 001:500 JLINK_WriteMem(0x20000258, 0x01A8 Bytes, ...) - Data: FF F7 BF FF C7 21 5B 20 FF F7 BB FF 00 21 5C 20 ... -- CPU_WriteMem(424 bytes @ 0x20000258)  returns 0x1A8 (0005ms, 0810ms total)
T0DF8 001:505 JLINK_WriteMem(0x20000400, 0x0258 Bytes, ...) - Data: 01 90 20 79 00 28 04 D0 20 79 A8 42 01 DC 25 79 ... -- CPU_WriteMem(600 bytes @ 0x20000400)  returns 0x258 (0005ms, 0815ms total)
T0DF8 001:510 JLINK_WriteReg(R0, 0x00016800)  returns 0x00 (0000ms, 0815ms total)
T0DF8 001:510 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0815ms total)
T0DF8 001:510 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 0815ms total)
T0DF8 001:510 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T0DF8 001:510 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T0DF8 001:510 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0816ms total)
T0DF8 001:511 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T0DF8 001:511 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T0DF8 001:511 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T0DF8 001:511 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0816ms total)
T0DF8 001:511 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T0DF8 001:511 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T0DF8 001:511 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T0DF8 001:511 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0816ms total)
T0DF8 001:511 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0816ms total)
T0DF8 001:511 JLINK_WriteReg(R15 (PC), 0x20000130)  returns 0x00 (0000ms, 0816ms total)
T0DF8 001:511 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0816ms total)
T0DF8 001:511 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0816ms total)
T0DF8 001:511 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0816ms total)
T0DF8 001:511 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T0DF8 001:511 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0816ms total)
T0DF8 001:511 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0821ms total)
T0DF8 001:516 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T0DF8 001:519 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T0DF8 001:522 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T0DF8 001:525 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T0DF8 001:528 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0825ms total)
T0DF8 001:532 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0821ms total)
T0DF8 001:532 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0821ms total)
T0DF8 001:532 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0821ms total)
T0DF8 001:533 JLINK_WriteMem(0x20000258, 0x01A8 Bytes, ...) - Data: 4A 88 90 42 01 DD 07 20 E3 E7 00 20 E1 E7 F8 B5 ... -- CPU_WriteMem(424 bytes @ 0x20000258)  returns 0x1A8 (0005ms, 0826ms total)
T0DF8 001:538 JLINK_WriteMem(0x20000400, 0x0258 Bytes, ...) - Data: 3A 46 01 21 20 46 08 30 FF F7 3E FE 05 46 00 2D ... -- CPU_WriteMem(600 bytes @ 0x20000400)  returns 0x258 (0005ms, 0831ms total)
T0DF8 001:543 JLINK_WriteReg(R0, 0x00016C00)  returns 0x00 (0000ms, 0831ms total)
T0DF8 001:543 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0831ms total)
T0DF8 001:543 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 0831ms total)
T0DF8 001:543 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T0DF8 001:543 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T0DF8 001:543 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T0DF8 001:543 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T0DF8 001:543 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T0DF8 001:543 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T0DF8 001:543 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0831ms total)
T0DF8 001:543 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T0DF8 001:543 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T0DF8 001:543 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T0DF8 001:543 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0831ms total)
T0DF8 001:543 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0832ms total)
T0DF8 001:544 JLINK_WriteReg(R15 (PC), 0x20000130)  returns 0x00 (0000ms, 0832ms total)
T0DF8 001:544 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0832ms total)
T0DF8 001:544 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0832ms total)
T0DF8 001:544 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0832ms total)
T0DF8 001:544 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T0DF8 001:544 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0832ms total)
T0DF8 001:544 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0837ms total)
T0DF8 001:549 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T0DF8 001:600 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0842ms total)
T0DF8 001:605 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0837ms total)
T0DF8 001:605 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0837ms total)
T0DF8 001:605 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0837ms total)
T0DF8 001:606 JLINK_WriteMem(0x20000258, 0x01A8 Bytes, ...) - Data: 00 2E 00 D0 00 E0 C5 E7 00 BF 00 BF B0 E7 FF B5 ... -- CPU_WriteMem(424 bytes @ 0x20000258)  returns 0x1A8 (0004ms, 0841ms total)
T0DF8 001:610 JLINK_WriteMem(0x20000400, 0x0258 Bytes, ...) - Data: 00 F0 0D F9 0E 20 00 F0 0A F9 00 21 0C 20 00 F0 ... -- CPU_WriteMem(600 bytes @ 0x20000400)  returns 0x258 (0006ms, 0847ms total)
T0DF8 001:616 JLINK_WriteReg(R0, 0x00017000)  returns 0x00 (0000ms, 0847ms total)
T0DF8 001:616 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0847ms total)
T0DF8 001:616 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 0847ms total)
T0DF8 001:616 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T0DF8 001:616 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T0DF8 001:616 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T0DF8 001:616 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T0DF8 001:616 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T0DF8 001:616 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T0DF8 001:616 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0847ms total)
T0DF8 001:616 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T0DF8 001:616 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T0DF8 001:616 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T0DF8 001:616 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0847ms total)
T0DF8 001:616 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0847ms total)
T0DF8 001:616 JLINK_WriteReg(R15 (PC), 0x20000130)  returns 0x00 (0000ms, 0847ms total)
T0DF8 001:616 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0847ms total)
T0DF8 001:617 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0848ms total)
T0DF8 001:617 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0848ms total)
T0DF8 001:617 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T0DF8 001:617 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0848ms total)
T0DF8 001:617 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0852ms total)
T0DF8 001:621 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T0DF8 001:624 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T0DF8 001:627 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T0DF8 001:630 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T0DF8 001:633 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0856ms total)
T0DF8 001:637 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0852ms total)
T0DF8 001:637 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0852ms total)
T0DF8 001:637 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0852ms total)
T0DF8 001:638 JLINK_WriteMem(0x20000258, 0x01A8 Bytes, ...) - Data: 00 05 00 50 01 B5 05 E0 00 98 40 1E 00 90 03 48 ... -- CPU_WriteMem(424 bytes @ 0x20000258)  returns 0x1A8 (0005ms, 0857ms total)
T0DF8 001:643 JLINK_WriteMem(0x20000400, 0x0258 Bytes, ...) - Data: 89 01 92 11 8B 42 04 D3 89 01 3A D0 92 11 00 E0 ... -- CPU_WriteMem(600 bytes @ 0x20000400)  returns 0x258 (0005ms, 0862ms total)
T0DF8 001:648 JLINK_WriteReg(R0, 0x00017400)  returns 0x00 (0000ms, 0862ms total)
T0DF8 001:648 JLINK_WriteReg(R1, 0x00000318)  returns 0x00 (0000ms, 0862ms total)
T0DF8 001:648 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 0862ms total)
T0DF8 001:648 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T0DF8 001:648 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T0DF8 001:648 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T0DF8 001:648 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T0DF8 001:648 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T0DF8 001:648 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T0DF8 001:648 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0862ms total)
T0DF8 001:648 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T0DF8 001:648 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T0DF8 001:648 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T0DF8 001:648 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0862ms total)
T0DF8 001:649 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0863ms total)
T0DF8 001:649 JLINK_WriteReg(R15 (PC), 0x20000130)  returns 0x00 (0000ms, 0863ms total)
T0DF8 001:649 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0863ms total)
T0DF8 001:649 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0863ms total)
T0DF8 001:649 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0863ms total)
T0DF8 001:649 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T0DF8 001:649 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0863ms total)
T0DF8 001:649 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0868ms total)
T0DF8 001:654 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T0DF8 001:704 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0872ms total)
T0DF8 001:708 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0868ms total)
T0DF8 001:708 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0868ms total)
T0DF8 001:708 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0868ms total)
T0DF8 001:708 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0868ms total)
T0DF8 001:708 JLINK_WriteReg(R1, 0x00000318)  returns 0x00 (0000ms, 0868ms total)
T0DF8 001:708 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 0868ms total)
T0DF8 001:708 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T0DF8 001:708 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T0DF8 001:708 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T0DF8 001:708 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T0DF8 001:708 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T0DF8 001:708 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T0DF8 001:708 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0868ms total)
T0DF8 001:708 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T0DF8 001:708 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T0DF8 001:708 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T0DF8 001:708 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0868ms total)
T0DF8 001:709 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0868ms total)
T0DF8 001:709 JLINK_WriteReg(R15 (PC), 0x20000062)  returns 0x00 (0000ms, 0868ms total)
T0DF8 001:709 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0868ms total)
T0DF8 001:709 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0868ms total)
T0DF8 001:709 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0868ms total)
T0DF8 001:709 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T0DF8 001:709 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0868ms total)
T0DF8 001:709 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0872ms total)
T0DF8 001:713 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0877ms total)
T0DF8 001:718 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0872ms total)
T0DF8 001:718 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0872ms total)
T0DF8 001:718 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0872ms total)
T0DF8 001:785 JLINK_WriteMem(0x20000000, 0x0258 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(600 bytes @ 0x20000000)  returns 0x258 (0006ms, 0878ms total)
T0DF8 001:791 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T0DF8 001:791 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0878ms total)
T0DF8 001:791 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0878ms total)
T0DF8 001:791 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T0DF8 001:791 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T0DF8 001:791 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T0DF8 001:791 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T0DF8 001:791 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T0DF8 001:791 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T0DF8 001:791 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0878ms total)
T0DF8 001:791 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T0DF8 001:791 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T0DF8 001:791 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T0DF8 001:791 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0878ms total)
T0DF8 001:791 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0878ms total)
T0DF8 001:791 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0001ms, 0879ms total)
T0DF8 001:792 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0879ms total)
T0DF8 001:792 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0879ms total)
T0DF8 001:792 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0879ms total)
T0DF8 001:792 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T0DF8 001:792 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0001ms, 0880ms total)
T0DF8 001:793 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0885ms total)
T0DF8 001:798 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0890ms total)
T0DF8 001:803 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0885ms total)
T0DF8 001:803 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0885ms total)
T0DF8 001:803 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0885ms total)
T0DF8 001:803 JLINK_WriteMem(0x20000258, 0x01A8 Bytes, ...) - Data: 70 31 00 20 C9 62 01 00 E3 62 01 00 E5 62 01 00 ... -- CPU_WriteMem(424 bytes @ 0x20000258)  returns 0x1A8 (0004ms, 0889ms total)
T0DF8 001:807 JLINK_WriteMem(0x20000400, 0x0258 Bytes, ...) - Data: 70 B5 05 46 0C 46 16 46 02 E0 0F CC 0F C5 10 3E ... -- CPU_WriteMem(600 bytes @ 0x20000400)  returns 0x258 (0006ms, 0895ms total)
T0DF8 001:813 JLINK_WriteReg(R0, 0x00016000)  returns 0x00 (0000ms, 0895ms total)
T0DF8 001:813 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0895ms total)
T0DF8 001:813 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 0895ms total)
T0DF8 001:813 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T0DF8 001:813 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T0DF8 001:813 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T0DF8 001:813 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T0DF8 001:813 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T0DF8 001:813 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T0DF8 001:813 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0895ms total)
T0DF8 001:813 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T0DF8 001:813 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T0DF8 001:813 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T0DF8 001:813 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0895ms total)
T0DF8 001:813 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0895ms total)
T0DF8 001:813 JLINK_WriteReg(R15 (PC), 0x20000194)  returns 0x00 (0000ms, 0895ms total)
T0DF8 001:813 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0895ms total)
T0DF8 001:814 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0895ms total)
T0DF8 001:814 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0895ms total)
T0DF8 001:814 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T0DF8 001:814 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0895ms total)
T0DF8 001:814 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0899ms total)
T0DF8 001:818 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0904ms total)
T0DF8 001:823 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0899ms total)
T0DF8 001:823 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0899ms total)
T0DF8 001:823 JLINK_ReadReg(R0)  returns 0x00016400 (0000ms, 0899ms total)
T0DF8 001:824 JLINK_WriteMem(0x20000258, 0x01A8 Bytes, ...) - Data: 0C 46 22 46 19 46 A2 48 FF F7 EE FF 38 B5 04 20 ... -- CPU_WriteMem(424 bytes @ 0x20000258)  returns 0x1A8 (0004ms, 0903ms total)
T0DF8 001:828 JLINK_WriteMem(0x20000400, 0x0258 Bytes, ...) - Data: 88 73 34 48 00 78 C8 73 08 BD 10 B5 04 46 00 2C ... -- CPU_WriteMem(600 bytes @ 0x20000400)  returns 0x258 (0005ms, 0908ms total)
T0DF8 001:833 JLINK_WriteReg(R0, 0x00016400)  returns 0x00 (0000ms, 0908ms total)
T0DF8 001:833 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0908ms total)
T0DF8 001:833 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 0908ms total)
T0DF8 001:833 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T0DF8 001:833 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T0DF8 001:833 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T0DF8 001:833 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T0DF8 001:833 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T0DF8 001:833 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T0DF8 001:833 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0908ms total)
T0DF8 001:833 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T0DF8 001:833 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T0DF8 001:833 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T0DF8 001:833 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0908ms total)
T0DF8 001:833 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0908ms total)
T0DF8 001:833 JLINK_WriteReg(R15 (PC), 0x20000194)  returns 0x00 (0000ms, 0908ms total)
T0DF8 001:833 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0908ms total)
T0DF8 001:833 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0002ms, 0910ms total)
T0DF8 001:835 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0910ms total)
T0DF8 001:835 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T0DF8 001:835 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0910ms total)
T0DF8 001:835 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0914ms total)
T0DF8 001:839 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0918ms total)
T0DF8 001:843 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0914ms total)
T0DF8 001:843 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0914ms total)
T0DF8 001:843 JLINK_ReadReg(R0)  returns 0x00016800 (0000ms, 0914ms total)
T0DF8 001:844 JLINK_WriteMem(0x20000258, 0x01A8 Bytes, ...) - Data: FF F7 BF FF C7 21 5B 20 FF F7 BB FF 00 21 5C 20 ... -- CPU_WriteMem(424 bytes @ 0x20000258)  returns 0x1A8 (0005ms, 0919ms total)
T0DF8 001:849 JLINK_WriteMem(0x20000400, 0x0258 Bytes, ...) - Data: 01 90 20 79 00 28 04 D0 20 79 A8 42 01 DC 25 79 ... -- CPU_WriteMem(600 bytes @ 0x20000400)  returns 0x258 (0005ms, 0924ms total)
T0DF8 001:854 JLINK_WriteReg(R0, 0x00016800)  returns 0x00 (0000ms, 0924ms total)
T0DF8 001:854 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0924ms total)
T0DF8 001:854 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 0924ms total)
T0DF8 001:854 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0925ms total)
T0DF8 001:855 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T0DF8 001:855 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T0DF8 001:855 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T0DF8 001:855 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T0DF8 001:855 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T0DF8 001:855 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0925ms total)
T0DF8 001:855 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T0DF8 001:855 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T0DF8 001:855 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T0DF8 001:855 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0925ms total)
T0DF8 001:855 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0925ms total)
T0DF8 001:855 JLINK_WriteReg(R15 (PC), 0x20000194)  returns 0x00 (0000ms, 0925ms total)
T0DF8 001:855 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0925ms total)
T0DF8 001:855 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0925ms total)
T0DF8 001:855 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0925ms total)
T0DF8 001:855 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T0DF8 001:855 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0925ms total)
T0DF8 001:855 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0930ms total)
T0DF8 001:860 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0934ms total)
T0DF8 001:864 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0930ms total)
T0DF8 001:864 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0930ms total)
T0DF8 001:864 JLINK_ReadReg(R0)  returns 0x00016C00 (0000ms, 0930ms total)
T0DF8 001:865 JLINK_WriteMem(0x20000258, 0x01A8 Bytes, ...) - Data: 4A 88 90 42 01 DD 07 20 E3 E7 00 20 E1 E7 F8 B5 ... -- CPU_WriteMem(424 bytes @ 0x20000258)  returns 0x1A8 (0004ms, 0934ms total)
T0DF8 001:869 JLINK_WriteMem(0x20000400, 0x0258 Bytes, ...) - Data: 3A 46 01 21 20 46 08 30 FF F7 3E FE 05 46 00 2D ... -- CPU_WriteMem(600 bytes @ 0x20000400)  returns 0x258 (0006ms, 0940ms total)
T0DF8 001:875 JLINK_WriteReg(R0, 0x00016C00)  returns 0x00 (0000ms, 0940ms total)
T0DF8 001:875 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0940ms total)
T0DF8 001:875 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 0940ms total)
T0DF8 001:875 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T0DF8 001:875 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T0DF8 001:875 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T0DF8 001:875 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T0DF8 001:875 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0941ms total)
T0DF8 001:876 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T0DF8 001:876 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0941ms total)
T0DF8 001:876 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T0DF8 001:876 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T0DF8 001:876 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T0DF8 001:876 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0941ms total)
T0DF8 001:876 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0941ms total)
T0DF8 001:876 JLINK_WriteReg(R15 (PC), 0x20000194)  returns 0x00 (0000ms, 0941ms total)
T0DF8 001:876 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0941ms total)
T0DF8 001:876 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0941ms total)
T0DF8 001:876 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0941ms total)
T0DF8 001:876 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T0DF8 001:876 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0941ms total)
T0DF8 001:876 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0945ms total)
T0DF8 001:880 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0949ms total)
T0DF8 001:884 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0945ms total)
T0DF8 001:884 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0945ms total)
T0DF8 001:884 JLINK_ReadReg(R0)  returns 0x00017000 (0000ms, 0945ms total)
T0DF8 001:886 JLINK_WriteMem(0x20000258, 0x01A8 Bytes, ...) - Data: 00 2E 00 D0 00 E0 C5 E7 00 BF 00 BF B0 E7 FF B5 ... -- CPU_WriteMem(424 bytes @ 0x20000258)  returns 0x1A8 (0004ms, 0949ms total)
T0DF8 001:890 JLINK_WriteMem(0x20000400, 0x0258 Bytes, ...) - Data: 00 F0 0D F9 0E 20 00 F0 0A F9 00 21 0C 20 00 F0 ... -- CPU_WriteMem(600 bytes @ 0x20000400)  returns 0x258 (0005ms, 0954ms total)
T0DF8 001:895 JLINK_WriteReg(R0, 0x00017000)  returns 0x00 (0000ms, 0954ms total)
T0DF8 001:895 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0954ms total)
T0DF8 001:895 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 0954ms total)
T0DF8 001:895 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T0DF8 001:895 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T0DF8 001:895 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T0DF8 001:895 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T0DF8 001:895 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T0DF8 001:895 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T0DF8 001:895 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0954ms total)
T0DF8 001:895 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T0DF8 001:895 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0955ms total)
T0DF8 001:896 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T0DF8 001:896 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0955ms total)
T0DF8 001:896 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0955ms total)
T0DF8 001:896 JLINK_WriteReg(R15 (PC), 0x20000194)  returns 0x00 (0000ms, 0955ms total)
T0DF8 001:896 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0955ms total)
T0DF8 001:896 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0955ms total)
T0DF8 001:896 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0955ms total)
T0DF8 001:896 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T0DF8 001:896 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0955ms total)
T0DF8 001:896 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0960ms total)
T0DF8 001:901 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0964ms total)
T0DF8 001:905 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0960ms total)
T0DF8 001:905 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0960ms total)
T0DF8 001:905 JLINK_ReadReg(R0)  returns 0x00017400 (0000ms, 0960ms total)
T0DF8 001:912 JLINK_WriteMem(0x20000258, 0x01A8 Bytes, ...) - Data: 00 05 00 50 01 B5 05 E0 00 98 40 1E 00 90 03 48 ... -- CPU_WriteMem(424 bytes @ 0x20000258)  returns 0x1A8 (0004ms, 0964ms total)
T0DF8 001:916 JLINK_WriteMem(0x20000400, 0x0258 Bytes, ...) - Data: 89 01 92 11 8B 42 04 D3 89 01 3A D0 92 11 00 E0 ... -- CPU_WriteMem(600 bytes @ 0x20000400)  returns 0x258 (0006ms, 0970ms total)
T0DF8 001:922 JLINK_WriteReg(R0, 0x00017400)  returns 0x00 (0000ms, 0970ms total)
T0DF8 001:922 JLINK_WriteReg(R1, 0x00000318)  returns 0x00 (0000ms, 0970ms total)
T0DF8 001:922 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 0970ms total)
T0DF8 001:922 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T0DF8 001:922 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T0DF8 001:922 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T0DF8 001:922 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T0DF8 001:922 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T0DF8 001:922 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T0DF8 001:922 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0970ms total)
T0DF8 001:922 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T0DF8 001:922 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T0DF8 001:922 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T0DF8 001:922 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0970ms total)
T0DF8 001:922 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0970ms total)
T0DF8 001:922 JLINK_WriteReg(R15 (PC), 0x20000194)  returns 0x00 (0000ms, 0970ms total)
T0DF8 001:922 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0970ms total)
T0DF8 001:922 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0970ms total)
T0DF8 001:922 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0970ms total)
T0DF8 001:922 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0971ms total)
T0DF8 001:923 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 0971ms total)
T0DF8 001:923 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0975ms total)
T0DF8 001:927 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0979ms total)
T0DF8 001:931 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0975ms total)
T0DF8 001:931 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0975ms total)
T0DF8 001:931 JLINK_ReadReg(R0)  returns 0x00017718 (0000ms, 0975ms total)
T0DF8 001:932 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0975ms total)
T0DF8 001:932 JLINK_WriteReg(R1, 0x00000318)  returns 0x00 (0000ms, 0975ms total)
T0DF8 001:932 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 0975ms total)
T0DF8 001:932 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T0DF8 001:932 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T0DF8 001:932 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T0DF8 001:932 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T0DF8 001:932 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T0DF8 001:932 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T0DF8 001:932 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0975ms total)
T0DF8 001:932 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T0DF8 001:932 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T0DF8 001:932 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T0DF8 001:932 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 0976ms total)
T0DF8 001:933 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0976ms total)
T0DF8 001:933 JLINK_WriteReg(R15 (PC), 0x20000062)  returns 0x00 (0000ms, 0976ms total)
T0DF8 001:933 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0976ms total)
T0DF8 001:933 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0976ms total)
T0DF8 001:933 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0976ms total)
T0DF8 001:933 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T0DF8 001:933 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 0976ms total)
T0DF8 001:933 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0981ms total)
T0DF8 001:938 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0986ms total)
T0DF8 001:943 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0981ms total)
T0DF8 001:943 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0981ms total)
T0DF8 001:943 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0981ms total)
T0DF8 002:000 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0981ms total)
T0DF8 002:000 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000400) -- CPU_WriteMem(4 bytes @ 0x20000400) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0028ms, 1009ms total)
T0DF8 002:028 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 1016ms total)
T0DF8 002:051 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0009ms, 1025ms total)
T0DF8 002:051  (0009ms, 1025ms total)
T0DF8 002:051 Closed (0009ms, 1025ms total)
